7SK
A1BG-AS1
A2M-AS1
A2MP1
AACSP1
AADACL3
AADACP1
AAMDC
AAMP
AATBC
AATF
ABALON
ABCA11P
ABCA17P
ABCA9-AS1
ABCC13
ABCC5-AS1
ABCC6P1
ABCC6P2
ABCF1
ABHD14A
ABHD14A-ACY1
ABHD14B
ABHD17AP4
ABHD17B
ABHD18
ABHD8
ABR-AS1
ABRAXAS2
ACAA1
ACBD3-AS1
ACBD7
ACCSL
ACE2-DT
ACE3P
ACKR4P1
ACOT1
ACOT12
ACOT13
ACOT2
ACOT4
ACOT6
ACOT8
ACOXL-AS1
ACP7
ACSBG1
ACSBG2
ACSF2
ACSM4
ACSM6
ACSS3
ACTA2-AS1
ACTBP2
ACTG1P25
ACTL10
ACTN1-DT
ACTN4P1
ACTR10
ACTR3B
ACTR3BP5
ACTR3P3
ACTRT1
ACVR2B-AS1
ADAL
ADAM18
ADAM1A
ADAM24P
ADAM3A
ADAM5
ADAM6
ADAM7
ADAM7-AS1
ADAMTS16-DT
ADAMTS9-AS1
ADAMTS9-AS2
ADAMTSL4-AS1
ADAMTSL4-AS2
ADARB2-AS1
ADCK5
ADCY10P1
ADD2
ADD3-AS1
ADGB-DT
ADGRA1-AS1
ADGRB1
ADGRB3-DT
ADGRD2
ADGRE4P
ADGRF1
ADGRF5-AS1
ADGRF5P1
ADGRG3
ADGRG7
ADI1
ADI1P1
ADIG
ADIPINT
ADIRF
ADIRF-AS1
ADM-DT
ADM5
ADNP-AS1
ADNP2
ADORA2A-AS1
ADPGK-AS1
ADSS2
AFAP1-AS1
AFDN-DT
AFG1L
AFG3L1P
AFTPH
AFTPH-DT
AGA-DT
AGAP11
AGAP2-AS1
AGAP3
AGAP4
AGAP6
AGAP7P
AGAP9
AGBL1-AS1
AGBL4-IT1
AGBL5-IT1
AGFG2
AGK-DT
AHI1-DT
AHSA2P
AIRN
AJM1
AK4P1
AK4P3
AK6
AKAP1-DT
AKAP17A
AKAP5
AKNA
AKR1B10P1
AKR1B1P1
AKR1C6P
AKR1C8
AKR7L
AKT1S1
AKT3-IT1
ALDH1A3-AS1
ALDH7A1P1
ALDOC
ALG13-AS1
ALG1L1P
ALKAL1
ALKBH6
ALKBH7
ALMS1-IT1
ALMS1P1
ALOX12P2
ALPK2
AMANZI
AMD1P2
AMIGO1
AMIGO2
AMMECR1-IT1
AMN1
AMZ2P1
ANAPC1P1
ANGEL1
ANGEL2
ANK2-AS1
ANKAR
ANKEF1
ANKMY1
ANKRA2
ANKRD10
ANKRD10-IT1
ANKRD13C-DT
ANKRD18CP
ANKRD2
ANKRD20A1
ANKRD20A2P
ANKRD20A3P
ANKRD20A4P
ANKRD20A5P
ANKRD20A8P
ANKRD20A9P
ANKRD22
ANKRD23
ANKRD24
ANKRD26P1
ANKRD29
ANKRD30BL
ANKRD30BP2
ANKRD34A
ANKRD34C-AS1
ANKRD36BP1
ANKRD36BP2
ANKRD37
ANKRD40
ANKRD40CL
ANKRD42-DT
ANKRD44-AS1
ANKRD44-DT
ANKRD44-IT1
ANKRD45
ANKRD54
ANKRD60
ANKRD61
ANKRD62
ANKRD63
ANKRD66
ANKRD7
ANKRD9
ANKS4B
ANKUB1
ANOS2P
ANP32AP1
ANP32CP
ANP32D
ANTKMT
ANXA2P1
ANXA2P2
ANXA2P3
ANXA2R-AS1
ANXA7
ANXA8
ANXA8L1
AOAH-IT1
AOC4P
AOX2P
AP1G2
AP1G2-AS1
AP4B1-AS1
AP5S1
APBA3
APCDD1L-DT
API5P1
APLF
APLP1
APMAP
APOA1-AS
APOBEC3F
APOC1P1
APOC4-APOC2
APOL5
APOL6
APP-DT
APPAT
APPBP2
APPBP2-DT
APRG1
APTR
AQP11
AQP12B
AQP4-AS1
AQP5-AS1
AQP6
AQP7P1
AQP7P3
ARAFP2
ARAP1-AS1
ARAP1-AS2
ARFGEF1-DT
ARFIP2
ARGFX
ARGLU1-DT
ARHGAP11B
ARHGAP15-AS1
ARHGAP19-SLIT1
ARHGAP22-IT1
ARHGAP26-AS1
ARHGAP27P2
ARHGAP29-AS1
ARHGAP31-AS1
ARHGAP39
ARHGAP40
ARHGAP44
ARHGAP44-AS1
ARHGAP5-AS1
ARHGDIG
ARHGEF17-AS1
ARHGEF2-AS1
ARHGEF2-AS2
ARHGEF26-AS1
ARHGEF3-AS1
ARHGEF35-AS1
ARHGEF38-IT1
ARHGEF4-AS1
ARHGEF7-AS2
ARHGEF7-IT1
ARID3B
ARK2C
ARL10
ARL14EPL
ARL5A
ARL5C
ARL6IP5
ARLNC1
ARMC10
ARMCX1
ARMCX2
ARMCX3
ARMCX4
ARMCX5
ARMCX5-GPRASP2
ARMCX6
ARMH2
ARMT1
ARNILA
ARNT2-DT
ARPC1AP4
ARPC3P3
ARPIN-AP3S2
ARPP19
ARPP21-AS1
ARRDC1-AS1
ARSFP1
ARSH
ARSLP1
ASAH2B
ASAP1-IT2
ASB12
ASB15-AS1
ASB16-AS1
ASB17
ASB2
ASB5
ASB9
ASCL3
ASDURF
ASH1L-AS1
ASH1L-IT1
ASMER1
ASMTL
ASMTL-AS1
ASNSD1
ASS1P1
ASS1P10
ASS1P2
ASS1P3
ASS1P5
ASS1P6
ASTE1
ASTILCS
ASTN2-AS1
ATAD3B
ATF4P3
ATG10-AS1
ATMIN
ATOSA
ATOSB
ATP10A-DT
ATP11A-AS1
ATP11B-DT
ATP13A3-DT
ATP13A4-AS1
ATP1B3-AS1
ATP2A1-AS1
ATP2B1-AS1
ATP2C2-AS1
ATP5F1EP2
ATP5MC1P1
ATP5MF
ATP5MF-PTCD1
ATP5MG
ATP5MGL
ATP5PB
ATP5PD
ATP6AP1-DT
ATP6AP1L
ATP6V0E2
ATP6V0E2-AS1
ATP6V1D
ATP6V1E2
ATP6V1G2-DDX39B
ATP8B1-AS1
ATP8B5P
ATPSCKMT
ATXN1-AS1
ATXN7L2
ATXN7L3-AS1
AURKAP1
AVEN
AZGP1P1
AZGP1P2
AZIN2
AZU1
B3GALT4
B3GALT5-AS1
B3GALT9
B3GAT1-DT
B3GNT5
B4GALT1-AS1
B4GALT4
BAALC-AS1
BAALC-AS2
BACE1-AS
BACH1-AS1
BACH1-IT1
BACH1-IT2
BACH1-IT3
BAGE2
BAIAP2-DT
BAIAP3
BALR6
BANF2
BARX1-DT
BASP1-AS1
BASP1P1
BAZ1A-AS1
BAZ2B-AS1
BBLN
BBOX1-AS1
BCAN-AS1
BCAN-AS2
BCAR3-AS1
BCL10-AS1
BCL2L1-AS1
BCL2L15
BCL6-AS1
BCL6B
BCL7B
BCORP1
BCRP1
BCRP2
BCRP3
BCRP4
BDH1
BDNF-AS
BEX3
BEX4
BGLT3
BHLHE22-AS1
BHLHE23
BICDL1
BICDL2
BICDL3P
BICRA-AS1
BIRC6-AS1
BIRC7
BIRC8
BISPR
BIVM
BIVM-ERCC5
BLACE
BLCAP
BLOC1S4
BLOC1S5-TXNDC5
BMAL2-AS1
BMF-AS1
BMI1P1
BMP2K-DT
BMPR1B-DT
BMS1P20
BMS1P4
BMT2
BNAT1
BNC2-AS1
BNIP3P1
BOK
BOK-AS1
BOLA2
BOLA2B
BORCS7-ASMT
BPESC1
BPHL
BPIFA3
BPIFA4P
BPIFB3
BPIFC
BPTFP1
BPY2
BPY2B
BPY2C
BRAFP1
BRCA1P1
BRD7P2
BRI3BP
BRICD5
BRINP3-DT
BRIX1
BROX
BRPF3-AS1
BRWD1-IT1
BSDC1
BSG-AS1
BSN-DT
BSPRY
BTBD17
BTBD18
BTBD19
BTBD2
BTBD6
BTBD7
BTBD8
BTBD9-AS1
BTF3L4
BTF3P7
BTG1-DT
BTG2-DT
BTG3-AS1
BTN2A3P
BTNL10P
BTNL3
BUB1B-PAK6
BUD13-DT
BUD23
BVES-AS1
C10orf120
C10orf62
C10orf67-AS1
C10orf71-AS1
C10orf88
C10orf95-AS1
C11orf16
C11orf24
C11orf68
C11orf71
C11orf86
C11orf91
C11orf97
C12orf54
C12orf71
C13orf42
C14orf119
C14orf132
C14orf178
C14orf93
C15orf61
C15orf62
C16orf46-DT
C16orf74
C16orf86
C16orf87
C16orf89
C16orf92
C16orf95-DT
C16orf96
C17orf113
C17orf114
C17orf78
C18orf15
C18orf63
C19orf18
C19orf44
C19orf48P
C19orf73
C19orf84
C1GALT1C1L
C1QL4
C1QTNF1-AS1
C1QTNF3-AMACR
C1QTNF7-AS1
C1QTNF8
C1QTNF9B
C1orf115
C1orf116
C1orf131
C1orf162
C1orf21-DT
C1orf210
C1orf220
C1orf226
C1orf35
C1orf50
C1orf74
C2-AS1
C20orf141
C20orf181
C21orf140
C21orf58
C22orf39
C22orf46P
C2CD2
C2CD4C
C2CD4D
C2CD4D-AS1
C2CD5-AS1
C2orf42
C2orf49-DT
C2orf68
C2orf73
C2orf74-AS1
C2orf76
C2orf92
C3P1
C3orf20
C3orf22
C3orf36
C3orf52
C3orf84
C3orf85
C3orf86P
C4orf3
C4orf51
C5orf34
C5orf34-AS1
C5orf52
C5orf60
C5orf67
C6orf132
C6orf226
C6orf47
C6orf52
C6orf58
C6orf62
C7orf57
C7orf78
C8orf17
C8orf34-AS1
C8orf44
C8orf76
C8orf82
C8orf89
C9orf163
C9orf40
C9orf43
C9orf85
CA3-AS1
CA5BP1
CABP1-DT
CABP7-DT
CABS1
CACNA1C-AS4
CACNA1C-IT3
CACNA1G-AS1
CACNA2D1-AS1
CACUL1
CACYBPP2
CADM1-AS1
CADM3-AS1
CAGE1
CAHM
CALCOCO1
CALCRL-AS1
CALHM4
CALHM5
CALHM6-AS1
CALM1P2
CALM2P1
CALML3
CALML3-AS1
CALML5
CAMK2N2
CAMSAP1-DT
CAMTA1-DT
CAPN10-DT
CAPN12
CAPS2-AS1
CARD17P
CARD6
CARD8-AS1
CARHSP1
CARINH
CARMIL3
CARMN
CARNMT1-AS1
CASC15
CASC16
CASC17
CASC18
CASC19
CASC20
CASC22
CASC6
CASC8
CASKIN1
CASP16P
CASP4LP
CASTOR3P
CATIP-AS1
CATSPERE
CATSPERZ
CAVIN2-AS1
CBLN3
CBR1-AS1
CBR3-AS1
CBR4
CBX1P3
CBX3P7
CBY2
CC2D1B
CC2D2B
CCDC121
CCDC126
CCDC13-AS1
CCDC13-AS2
CCDC137
CCDC142
CCDC144A
CCDC144BP
CCDC144CP
CCDC144NL-AS1
CCDC148-AS1
CCDC154
CCDC162P
CCDC166
CCDC168
CCDC169-SOHLH2
CCDC17
CCDC18-AS1
CCDC181
CCDC182
CCDC183-AS1
CCDC185
CCDC187
CCDC190
CCDC191
CCDC194
CCDC195
CCDC200
CCDC24
CCDC26
CCDC27
CCDC28A-AS1
CCDC38
CCDC43
CCDC70
CCDC74B
CCDC83
CCDC85B
CCDC86
CCDC86-AS1
CCDC89
CCDC9
CCDC92B
CCDST
CCEPR
CCHCR1
CCL15-CCL14
CCL16
CCL3-AS1
CCL4L2
CCND2-AS1
CCNJL
CCNO-DT
CCNP
CCNY-AS1
CCNYL2
CCR12P
CCR5AS
CCSER2
CCT6P1
CCT7P1
CD101-AS1
CD1B
CD27-AS1
CD300E
CD300H
CD300LB
CD300LD
CD300LD-AS1
CD44-AS1
CD44-DT
CD46P1
CD63-AS1
CD8B2
CD99P1
CDC20-DT
CDC20P1
CDC34
CDC42-AS1
CDC42-IT1
CDC42EP3-AS1
CDC42EP4
CDCA4P3
CDH13-AS1
CDH13-AS2
CDH22
CDH3-AS1
CDHR5
CDK13-DT
CDK17
CDK2AP2
CDK2AP2P2
CDK4P1
CDK5R2-AS1
CDK6-AS1
CDKL4
CDKN2A-AS1
CDKN2AIPNL
CDR1
CDR2L
CDRT15L2
CDRT7
CDV3
CDX4
CDY1
CDY1B
CDY2A
CDY2B
CEACAM16-AS1
CEACAM18
CEACAM19
CEACAM22P
CEACAMP7
CEACAMP8
CEBPA-DT
CEBPB-AS1
CEBPZOS
CECR3
CECR7
CEDORA
CELA1
CELF2-AS1
CELF2-AS2
CELF2-DT
CELP
CENATAC
CEND1
CENPB
CENPBD1P
CENPBD2P
CENPS
CENPS-CORT
CENPU
CENPUP2
CENPV
CENPVL1
CENPVL2
CENPX
CEP15
CEP162
CEP19P1
CEP295NL
CEP72-DT
CEP83-DT
CEP85
CEP95
CERNA1
CERNA2
CERNA3
CEROX1
CERS3-AS1
CERS6-AS1
CES1P1
CES4A
CFAP100
CFAP107
CFAP141
CFAP144P1
CFAP20DC-AS1
CFAP20DC-DT
CFAP210
CFAP263
CFAP58-DT
CFAP61-AS1
CFAP95
CFAP95-DT
CFAP96
CFAP97
CFAP97D1
CFAP97D2
CFAP99
CFC1B
CFLAR-AS1
CFTR-AS1
CGB1
CGB2
CGB3
CGB7
CGRRF1
CHAD
CHAER1
CHASERR
CHCHD2P9
CHCHD3P1
CHCHD4
CHCHD4P4
CHCT1
CHD1-DT
CHD9NB
CHEK2P2
CHFR-DT
CHIAP1
CHIAP2
CHILL1
CHKA-DT
CHKB-CPT1B
CHKB-DT
CHL1-AS2
CHML
CHMP1B
CHMP3-AS1
CHN2-AS1
CHODL
CHPF
CHRAC1
CHRD
CHRFAM7A
CHRM3-AS2
CHROMR
CHST2
CHTF18
CHURC1
CIBAR1-DT
CIDEB
CIDECP1
CIMAP3
CIMIP2A
CIMIP2C
CIMIP4
CIPC
CIST1
CISTR
CKAP2
CKAP2-DT
CKLF
CKMT2-AS1
CKS1BP7
CLASRP
CLBA1
CLC
CLCA3P
CLCA4-AS1
CLCP1
CLCP2
CLDN10-AS1
CLDN22
CLDN24
CLDN25
CLDN34
CLDND2
CLEC11A
CLEC12A-AS1
CLEC12B
CLEC17A
CLEC18B
CLEC18C
CLEC19A
CLEC2B
CLEC4F
CLEC4GP1
CLEC5A
CLEC9A
CLECL1P
CLGN
CLHC1
CLIC3
CLIP1-AS1
CLLU1-AS1
CLMAT3
CLMN
CLN8-AS1
CLNS1AP1
CLPTM1
CLRN3
CLUHP3
CLYBL-AS1
CLYBL-AS2
CMAHP
CMKLR2
CMKLR2-AS
CMTM1
CMTM2
CMTM5
CMTM7
CMTM8
CMTR1
CNMD
CNN2P1
CNN2P12
CNN2P6
CNN3-DT
CNPPD1
CNPY2-AS1
CNST
CNTD1
CNTFR-AS1
CNTN4-AS1
CNTN4-AS2
CNTNAP2-AS1
CNTNAP3B
COA6-AS1
COIL
COL11A2P1
COL18A1-AS1
COL18A1-AS2
COL4A2-AS2
COL6A4P1
COL6A4P2
COLCA1
COMETT
COMMD9
COPDA1
COPG2IT1
COPS9
CORO1B
CORO7-PAM16
COSMOC
COX10-DT
COX4I1P1
COX6A1P2
COX6B2
COX7A2
COX7A2P2
COX8BP
CPA4
CPA5
CPB2-AS1
CPEB2-DT
CPED1
CPHL1P
CPLX3
CPLX4
CPN2
CPNE8-AS1
CPO
CPP
CPS1-IT1
CPSF4L
CPTP
CPVL-AS2
CR1-AS1
CRACR2A
CRACR2B
CRADD-AS1
CRAT37
CRCT1
CREB3L2-AS1
CREBL2
CREBRF
CREG1
CREG2
CRIM1-DT
CRIPTOP4
CRIPTOP5
CRIPTOP6
CRIPTOP7
CRISP1
CRMA
CRNDE
CROCCP2
CRTC3-AS1
CRYBB2P1
CRYBG2
CRYGEP
CRYGFP
CRYGN
CRYZL1
CRYZL2P
CRYZL2P-SEC16B
CSAG2
CSAG3
CSAG4
CSE1L-DT
CSF2RBP1
CSHL1
CSKMT
CSMD2-AS1
CSN1S1
CSN1S2AP
CSN3
CSNK1A1P1
CSNK1G2-AS1
CSNK2A3
CSP1
CSP2
CSPG4P11
CSPG4P12
CSPG4P13
CSPG4P1Y
CSRP1
CSRP1-AS1
CST11
CST12P
CST4
CST5
CST8
CST9
CST9LP1
CSTF3
CSTL1
CSTP1
CT45A1
CT45A10
CT45A2
CT45A3
CT45A6
CT45A7
CT45A8
CT45A9
CT47A1
CT47A10
CT47A11
CT47A12
CT47A2
CT47A3
CT47A4
CT47A5
CT47A6
CT47A7
CT47A8
CT47A9
CT47B1
CT55
CT66
CT69
CT70
CT75
CTAGE15
CTAGE4
CTAGE6
CTAGE8
CTAGE9
CTB-1I21.1
CTBP1-AS
CTBP1-DT
CTBP2P3
CTDNEP1
CTF2P
CTNNA1P1
CTSLP3
CTSLP4
CTSLP8
CTTNBP2NL
CTXN2-AS1
CTXN3
CUEDC2
CUTALP
CUZD1
CXADRP1
CXADRP3
CXCL1P1
CXCR2P1
CXXC4-AS1
CXorf38
CXorf49
CXorf49B
CXorf58
CXorf66
CYB5D2
CYCSP1
CYCSP24
CYCSP25
CYCSP35
CYCSP38
CYCSP39
CYCSP40
CYCSP42
CYCSP51
CYCSP52
CYCSP53
CYCSP6
CYCTP
CYLD-AS2
CYMP
CYMP-AS1
CYP1B1-AS1
CYP20A1
CYP21A1P
CYP27C1
CYP2AB1P
CYP2B7P
CYP2C23P
CYP2D7
CYP2F2P
CYP2G1P
CYP2G2P
CYP2U1-AS1
CYP3A51P
CYP3A7-CYP3A51P
CYP4A22-AS1
CYP4F24P
CYP4F26P
CYP4F29P
CYP4F35P
CYP4X1
CYP4Z2P
CYREN
CYSRT1
CYYR1
CYYR1-AS1
CZIB-DT
DAAM2-AS1
DAB1-AS1
DANT1
DANT2
DAOA-AS1
DAPK1-IT1
DARS1-AS1
DAZ1
DAZ2
DAZ3
DAZ4
DAZAP2
DAZAP2P1
DBET
DBF4B
DBF4P1
DBH-AS1
DBIL5P
DBIL5P2
DBP
DCAF10
DCAF11
DCAF15
DCAF8L1
DCANP1
DCDC2B
DCST1-AS1
DCTN1-AS1
DCTN3
DCTN5
DCTN6-DT
DCTPP1
DCUN1D3
DCXR-DT
DDHD1-DT
DDI2
DDIT4-AS1
DDN-AS1
DDO
DDX11-AS1
DDX11L1
DDX11L10
DDX11L2
DDX11L8
DDX12P
DDX28
DDX39A
DDX39BP2
DDX3ILA1
DDX43
DDX47
DDX52
DDX59-AS1
DEDD
DEFA8P
DEFB103A
DEFB103B
DEFB104B
DEFB105A
DEFB105B
DEFB106A
DEFB106B
DEFB107A
DEFB107B
DEFB109B
DEFB109C
DEFB131B
DEFB4B
DEFT1P
DEFT1P2
DELE1
DELEC1
DENND10
DENND10P1
DENND11
DENND2B-AS1
DENND2C
DENND3-AS1
DENND6A
DENND6A-DT
DENND6B
DEPDC1-AS1
DEPDC4
DEPP1
DERA
DERPC
DESI2
DGCR11
DGCR2
DGCR6
DGUOK-AS1
DHCR7-DT
DHDDS-AS1
DHFRP1
DHFRP2
DHRS1
DHRS13
DHRS4
DHRS4-AS1
DHRS4L1
DHRS7
DHRS7C
DHRSX-IT1
DHX33-DT
DIAPH1-AS1
DIAPH2-AS1
DIAPH3-AS2
DICER1-AS1
DINOL
DIO2-AS1
DIP2A-IT1
DIP2C-AS1
DIPK1B
DIPK1C
DIPK2A
DIPK2B
DIRAS1
DIRC1
DIRC3
DISC1-IT1
DISC1FP1
DISP2
DISP3
DKFZP434A062
DLEU2
DLEU2L
DLG1-AS1
DLG2-AS2
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS3
DLGAP1-AS4
DLGAP1-AS5
DLGAP4-AS1
DLK2
DLX6-AS1
DMAC1P1
DMAC2L
DMKN
DMRTC1B
DMTF1-AS1
DMTN
DNAAF10
DNAAF3-AS1
DNAAF8
DNAH10OS
DNAH12
DNAH17-AS1
DNAI7
DNAJA1
DNAJA2
DNAJA4
DNAJB14
DNAJB3
DNAJB5-DT
DNAJC14
DNAJC17
DNAJC17P1
DNAJC18
DNAJC22
DNAJC27-AS1
DNAJC3-DT
DNAJC4
DNAJC5B
DNAJC5G
DNASE1L2
DND1P1
DNM1P35
DNM1P41
DNM3OS
DNMBP-AS1
DNPEP-AS1
DNPH1
DNTT
DOCK4-AS1
DOCK6-AS1
DOCK8-AS1
DOCK9-AS1
DOCK9-DT
DPEP2NB
DPH1-AS1
DPH3
DPH5-DT
DPP10-AS1
DPP3-DT
DPP4-DT
DPP7
DPP9-AS1
DPPA3P2
DPY19L1
DPY19L1P1
DPY19L2P1
DPY19L2P2
DPY19L3-DT
DPYD-AS1
DPYD-AS2
DPYD-IT1
DRAIC
DRAP1
DRAXINP1
DRC12
DRD5P2
DSCAM-AS1
DSCAM-IT1
DSCAS
DSCR10
DSCR4
DSCR8
DSCR9
DSG1-AS1
DSG2-AS1
DSN1
DST-AS1
DSTNP2
DTD1-AS1
DTD2
DTNB-AS1
DTX2P1
DTX3
DUBR
DUSP11
DUSP13A
DUSP21
DUSP5-DT
DUSP5P1
DUT-AS1
DUX4L1
DUX4L10
DUX4L27
DUX4L3
DUX4L8
DUX4L9
DUXAP9
DXO
DYDC1
DYM-AS1
DYNAP
DYNC1I2P1
DYNLL2-DT
DYNLRB2-AS1
DYNLT1
DYNLT2
DYNLT3
DYNLT5
DYRK3-AS1
DYRK4
DYTN
E2F3-IT1
E2F3P1
E2F5-DT
EBLN2
EBLN3P
ECE1-AS1
ECEL1P2
ECHDC2
ECI1
ECI2-DT
ECM2
ECSCR
EDDM13
EDIL3-DT
EDRF1
EDRF1-AS1
EEF1A1-AS1
EEF1A1P11
EEF1A1P14
EEF1A1P34
EEF1A1P5
EEF1A1P6
EEF1A1P9
EEF1AKMT1
EEF1AKMT4
EEF1B2P2
EEF1B2P8
EEF1DP3
EEF1GP4
EEIG2
EFCAB13-DT
EFCAB14
EFCAB2
EFCAB3
EFCAB6-AS1
EFCAB6-DT
EFCAB9
EFCC1
EFHB
EFHD2
EFHD2-AS1
EFNB3
EFR3A
EGFEM1P
EGFLAM-AS4
EGFR-AS1
EGILA
EGOT
EHBP1-AS1
EHD4
EHD4-AS1
EHMT2-AS1
EID1
EID2B
EIF1
EIF1AXP1
EIF1B-AS1
EIF2S2P3
EIF2S3B
EIF3CL
EIF3EP2
EIF3FP3
EIF3J-DT
EIF3K
EIF4BP1
EIF4E2
EIF4EBP2
EIF4EBP3
EIF4EP3
EIF5-DT
EIF5AL1
ELAVL4-AS1
ELDR
ELF2P2
ELF3-AS1
ELFN1-AS1
ELK2AP
ELL2P1
ELMO1-AS1
ELMO3
ELMOD2
ELOA3BP
ELOA3DP
ELOA3P
ELOVL2-AS1
ELSPBP1
EMBP1
EMC6
EMC9
EML2-AS1
EML4-AS1
EML5
EML6-AS1
EMSLR
EMSY-DT
EMX2OS
ENDOG
ENEMAL
ENGASE
ENHO
ENO1P1
ENOX1-AS1
ENOX1-AS2
ENOX2
ENPP7P13
ENTPD1-AS1
ENTPD4
ENTREP3
EOLA1
EOLA1-DT
EOLA2-DT
EP400P1
EPB41L1-AS1
EPB41L4A-AS1
EPB41L4A-DT
EPC1-AS1
EPCAM-DT
EPCIP-AS1
EPHA2-AS1
EPHX3
EPIC1
EPIST
EPM2A-DT
EPN3
EPPIN
EPPIN-WFDC6
EPS15-AS1
EPYC
ERBIN-DT
ERC2-IT1
ERCC6L2-AS1
ERFE
ERG28
ERI3
ERICD
ERICH1
ERICH2
ERICH2-DT
ERICH4
ERICH5
ERICH6-AS1
ERLNC1
ERMN
ERP29
ERRFI1-DT
ERVE-1
ERVFRD-1
ERVFRD-3
ERVH-1
ERVK-28
ERVK13-1
ERVK3-1
ERVMER34-1
ERVV-1
ESAM-AS1
ESPNP
ESRG
ESS2
ESYT2
ETDB
ETF1P2
ETFBKMT
ETS1-AS1
ETS2-AS1
ETV7-AS1
EVA1A-AS
EVA1C
EVI5L
EVPLL
EVX1-AS
EWSAT1
EXO5
EXOC3-AS1
EXOC3L1
EXTL1
EXTL2
EYA2-AS1
EZHIP
EZR-AS1
F11-AS1
FABP5P1
FABP5P3
FABP6-AS1
FADS6
FAF1-AS1
FAHD2P1
FAIM
FALEC
FAM106A
FAM107A
FAM110A
FAM110C
FAM111A-DT
FAM120C
FAM124A
FAM124B
FAM131B-AS2
FAM133A
FAM133CP
FAM135A
FAM136BP
FAM138A
FAM138B
FAM138D
FAM138E
FAM138F
FAM13A-AS1
FAM149A
FAM151B
FAM153A
FAM153CP
FAM156A
FAM157A
FAM157C
FAM157D
FAM162A
FAM167A-AS1
FAM169A
FAM170B
FAM170B-AS1
FAM174A-DT
FAM174C
FAM180B
FAM181A
FAM181A-AS1
FAM182A
FAM182B
FAM187B
FAM197Y9
FAM200A
FAM200B
FAM200C
FAM201A
FAM207BP
FAM215A
FAM216B
FAM221B
FAM222A-AS1
FAM223B
FAM224A
FAM225A
FAM225B
FAM226B
FAM228A
FAM229A
FAM229B
FAM230A
FAM230B
FAM230D
FAM230F
FAM230H
FAM230I
FAM234B
FAM237A
FAM238B
FAM238C
FAM242C
FAM245A
FAM24B
FAM25C
FAM27B
FAM27E3
FAM27E5
FAM3B
FAM3D
FAM3D-AS1
FAM41C
FAM43A
FAM43B
FAM47A
FAM47B
FAM66A
FAM66B
FAM66C
FAM66D
FAM72A
FAM72D
FAM74A3
FAM78B-AS1
FAM81A
FAM81B
FAM83A-AS1
FAM83A-AS2
FAM83C-AS1
FAM83E
FAM83G
FAM85B
FAM86B1
FAM86B2
FAM86C1P
FAM86C2P
FAM86DP
FAM86HP
FAM87A
FAM87B
FAM88E
FAM90A1
FAM90A20
FAM90A24
FAM91A1
FAM95B1
FAM99B
FAM9C
FANK1
FAR1-IT1
FAR2P1
FAR2P2
FARS2-AS1
FASTKD1
FATE1
FAUP4
FBLL1
FBLP1
FBXL15
FBXL19-AS1
FBXL21P
FBXO10
FBXO16
FBXO17
FBXO24
FBXO25
FBXO3
FBXO34
FBXO36-IT1
FBXO39
FBXO44
FBXO45
FBXO46
FBXO47
FBXO48
FBXW12
FBXW7-AS1
FCGR1BP
FCGR1CP
FCMR
FCRL6
FCRLB
FEM1A
FENDRR
FER1L4
FER1L5
FER1L6
FER1L6-AS1
FERP1
FETUB
FEZ1
FEZF1-AS1
FGD5-AS1
FGF10-AS1
FGF12-AS2
FGF13-AS1
FGF14-AS1
FGF14-AS2
FGF14-IT1
FGFR3P1
FGGY-DT
FHAD1-AS1
FHDC1
FHIP1A-DT
FHL1P1
FHOD1
FICD
FIGNL2-DT
FILNC1
FIRRE
FITM1
FIZ1
FJX1
FKBP11
FKBP1C
FKBP3
FKBP9P1
FLICR
FLJ12825
FLJ16779
FLJ36000
FLJ40288
FLJ42393
FLJ46284
FLRT2-AS1
FLT1P1
FLVCR1-DT
FLVCR2-AS1
FMC1-LUC7L2
FMNL1-AS1
FMNL1-DT
FMNL3
FMO5
FMO6P
FMR1-IT1
FNDC1-AS1
FNDC10
FNDC4
FNDC7
FNDC9
FOLH1B
FOSL2-AS1
FOXB1
FOXC2-AS1
FOXCUT
FOXD2-AS1
FOXD3-AS1
FOXD4
FOXD4L1
FOXD4L3
FOXD4L4
FOXD4L5
FOXD4L6
FOXG1-AS1
FOXJ2
FOXJ3
FOXL2NB
FOXN3-AS2
FOXO3B
FOXO6-AS1
FOXP1-AS1
FOXP1-DT
FOXP1-IT1
FOXP4-AS1
FPGS
FREY1
FRG1-DT
FRG1BP
FRG1CP
FRG1EP
FRG1JP
FRG2
FRG2B
FRGCA
FRMD6-AS2
FRMD8
FRMPD2B
FRMPD4-AS1
FRRS1
FRY-AS1
FSIP2-AS1
FTCD-AS1
FTH1P11
FTH1P16
FTH1P2
FTH1P20
FTH1P24
FTH1P3
FTH1P7
FTH1P8
FTLP1
FTLP14
FTLP3
FUNDC1
FUNDC2P4
FUOM
FUT10
FUT8-AS1
FXYD6-AS1
FYB2
FYTTD1
FZD10-AS1
G2E3-AS1
GAB4
GABARAPL3
GABPAP
GABPB1-AS1
GABPB1-IT1
GABRR3
GACAT1
GACAT2
GACAT3
GAGE12B
GAGE12D
GAGE12E
GAGE12F
GAGE12G
GAGE12H
GAGE12J
GAGE2A
GALNT15
GALNT16-AS1
GALNT7-DT
GALNT9-AS1
GALR3
GANC
GAPDHP1
GAPDHP56
GAPDHP65
GAPDHP72
GAPLINC
GAREM2
GARIN1A
GARIN4
GARIN6
GARNL3
GARRE1
GARS1-DT
GAS1RR
GAS2L1
GAS2L3
GAS5-AS1
GAS6-AS1
GAS8-AS1
GASAL1
GASK1B
GATA2-AS1
GATA3-AS1
GATA6-AS1
GATD1
GATD1-DT
GAU1
GBA3
GBP1P1
GBP3
GCAWKR
GCC2-AS1
GCLC-AS1
GCNT1P1
GCNT1P5
GCOM1
GCSHP3
GCSIR
GDE1
GDF5-AS1
GDNF-AS1
GDPD2
GDPD4
GET1
GFOD3P
GFPT2
GFUS
GFY
GGA1
GGA2
GGCT
GGNBP1
GGT2P
GGT3P
GGT6
GGTA1
GGTA2P
GH2
GHDC
GHRLOS
GID8
GIHCG
GIMAP1
GIMAP2
GIMAP3P
GINM1
GIRGL
GJA1P1
GJC3
GJD2-DT
GJD3-AS1
GK-AS1
GK-IT1
GK3
GKN3P
GLCCI1-DT
GLCE
GLI4
GLIDR
GLIPR1L1
GLIPR1L2
GLIS3-AS1
GLMP
GLOD4
GLTC1
GLULP6
GLYATL1P4
GLYCAM1
GLYCTK-AS1
GM2AP1
GMDS-DT
GMPR2
GNA14-AS1
GNA15-DT
GNAI2P1
GNAO1-DT
GNAS-AS1
GNG12-AS1
GNG14
GNRHR2
GOLGA1
GOLGA2P10
GOLGA2P2Y
GOLGA2P5
GOLGA2P7
GOLGA6A
GOLGA6B
GOLGA6L10
GOLGA6L2
GOLGA6L22
GOLGA6L3P
GOLGA6L5P
GOLGA6L6
GOLGA6L7
GOLGA6L9
GOLGA7B
GOLGA7B-DT
GOLGA8CP
GOLGA8EP
GOLGA8F
GOLGA8H
GOLGA8J
GOLGA8M
GOLGA8N
GOLGA8Q
GOLGA8S
GOLM2
GOLPH3-DT
GOLT1A
GOT1-DT
GOT1L1
GPALPP1
GPAT4-AS1
GPC1-AS1
GPC3-AS1
GPC5-AS1
GPM6A-DT
GPR108
GPR137B
GPR137C
GPR142
GPR15
GPR150
GPR152
GPR157
GPR158-AS1
GPR15LG
GPR171
GPR18
GPR180
GPR182
GPR19
GPR21
GPR3
GPR34
GPR42
GPR45
GPR61
GPR62
GPR63
GPR84
GPR84-AS1
GPR85
GPR89A
GPR89B
GPRACR
GPRASP3
GPRC5C
GPRC5D-AS1
GPRIN1
GPS2P1
GPX1P1
GPX6
GRAMD1A
GRAMD1A-AS1
GRAMD1C
GRAMD2A
GRAPL
GRASLND
GREM1-AS1
GREP1
GRHL2-DT
GRHL3-AS1
GRIP2
GRK5-IT1
GRK6P1
GRM5P1
GRM7-AS1
GRPEL2
GRPEL2-AS1
GRTP1
GRTP1-AS1
GS1-204I12.4
GS1-24F4.2
GS1-600G8.3
GSC2
GSCAR
GSEC
GSG1
GSG1L2
GSK3B-DT
GSKIP
GSN-AS1
GSTM5
GSTP1P1
GSTT2
GSTT4
GTF2F2P1
GTF2H2C
GTF2I-AS1
GTF2IP23
GTF2IRD1P1
GTF2IRD2P1
GTF3AP5
GTF3C2-AS1
GTPBP6
GTSCR1
GTSE1-DT
GUCA1ANB-GUCA1A
GUCD1
GUCY2C-AS1
GUCY2EP
GUCY2GP
GULOP
GUSBP1
GUSBP11
GUSBP14
GUSBP15
GUSBP2
GUSBP3
GUSBP5
GUSBP8
GUSBP9
GVINP1
GVQW3
GXYLT1P3
GXYLT2
GYG2P1
GZMA
GZMK
H1-1
H1-10
H1-10-AS1
H1-2
H1-3
H1-5
H1-6
H1-8
H1-9P
H2AB2
H2AB3
H2AC10P
H2AC3P
H2AL3
H2AZ2-DT
H2BC19P
H2BC20P
H2BC6-AS1
H2BK1
H2BL1P
H2BP1
H2BW1
H2BW2
H3-3A-DT
H3-4
H3C9P
H3P1
H3P11
H3P13
H3P14
H3P17
H3P19
H3P2
H3P20
H3P21
H3P22
H3P24
H3P27
H3P29
H3P3
H3P30
H3P31
H3P33
H3P36
H3P37
H3P38
H3P39
H3P4
H3P41
H3P42
H3P43
H3P44
H3P45
H3P47
H3P5
H3P6
H3P7
H3P8
H3P9
H3Y2
HACD3
HACD4
HAGLR
HAGLROS
HAND2-AS1
HAO2-IT1
HAPLN4
HAPSTR2
HAR1A
HAR1B
HAS2-AS1
HAUS2
HAUS5-DT
HBAP1
HBBP1
HCCAT5
HCCS-DT
HCFC1R1
HCG14
HCG15
HCG18
HCG20
HCG21
HCG22
HCG25
HCG27
HCG4
HCG4B
HCG9
HCP5B
HDAC4-AS1
HDAC9-AS1
HDHD3
HDHD5
HEATR4
HEATR5A
HEATR6-DT
HEATR9
HECW2-AS1
HELLPAR
HEMK1
HEPFAL
HERC2P2
HERC2P3
HERC2P4
HERC6
HES6
HEXA-AS1
HEXD
HEXIM2-AS1
HEY2-AS1
HHATL
HHIP-AS1
HIF1A-AS3
HIGD1B
HIGD1C
HINT2
HINT3
HIPK1-AS1
HISLA
HIVEP2-DT
HK2-DT
HK2P1
HLA-DMA
HLA-DMB
HLA-DOB
HLA-DPA2
HLA-DPA3
HLA-DPB2
HLA-DQB1
HLA-DQB1-AS1
HLA-DQB3
HLA-DRB6
HLA-DRB9
HLA-F-AS1
HLA-J
HLA-K
HLA-L
HLA-N
HLA-P
HLA-S
HLA-T
HLA-U
HLA-V
HLA-W
HLCS-AS1
HLCS-IT1
HLMR1
HLX-AS1
HM13-AS1
HM13-IT1
HMCES
HMGA1P1
HMGA1P2
HMGA1P4
HMGA1P6
HMGA1P7
HMGA1P8
HMGA2-AS1
HMGB1P41
HMGB1P46
HMGB3P1
HMGN1P3
HMGN2P17
HMGN2P18
HMGN2P28
HMGN2P46
HMGN3
HMGN3-AS1
HMGN4
HMGN5
HMMR-AS1
HNF1A-AS1
HNF4A-AS1
HNRNPA1L2
HNRNPA1P21
HNRNPA1P33
HNRNPA1P4
HNRNPA1P60
HNRNPA1P7
HNRNPA3P1
HNRNPCL2
HNRNPCL3
HNRNPCL4
HNRNPD-DT
HNRNPH3
HNRNPKP2
HNRNPL
HOMER3
HOMER3-AS1
HOOK2
HOXA-AS2
HOXA-AS3
HOXA10-AS
HOXA11-AS
HOXA7
HOXB-AS1
HOXB-AS2
HOXB-AS3
HOXB-AS4
HOXC-AS1
HOXC-AS2
HOXC-AS3
HOXC13-AS
HOXD-AS2
HOXD12
HPF1
HPN-AS1
HPYR1
HRC
HRG-AS1
HROB
HS1BP3-IT1
HSALR1
HSBP1L1
HSD11B1-AS1
HSD17B1P1
HSD17B2-AS1
HSD17B7P2
HSD17B8
HSDL2-AS1
HSFX1
HSFX2
HSFY1
HSFY2
HSP90AA2P
HSP90AA4P
HSP90AB2P
HSP90AB3P
HSP90AB4P
HSP90AB5P
HSP90AB6P
HSP90B3P
HSPA4L
HSPA5-DT
HSPA7
HSPA8P1
HSPA8P4
HSPA9P1
HSPB1P1
HSPB2-C11orf52
HSPB6
HSPBAP1
HSPD1P1
HSPE1P1
HSPE1P2
HTR2A-AS1
HTR3E-AS1
HTR5A-AS1
HTR5BP
HTR7P1
HTRA4
HTT-AS
HUS1B
HYAL6P
HYCC2
HYDIN2
IADEN
IATPR
IBA57-DT
ICA1
ICAM4-AS1
ICMT-DT
ID2-AS1
ID2B
IDH1-AS1
IDH2-DT
IDH3B-DT
IDI2-AS1
IDNK
IDSP1
IER3-AS1
IER5L-AS1
IFFO2
IFI27L1
IFI27L2
IFIT2
IFIT5
IFITM10
IFITM3P6
IFITM4P
IFNG-AS1
IFNL2
IFNW1
IFRD2
IFT20
IFT70B
IGBP1-AS2
IGBP1C
IGBP1P1
IGBP1P5
IGDCC3
IGF2-AS
IGFBP7-AS1
IGFBPL1
IGFL2
IGFL2-AS1
IGFL3
IGFN1
IGHA2
IGHD
IGHD1-1
IGHD1-14
IGHD1-20
IGHD1-7
IGHD2-15
IGHD2-8
IGHD3-16
IGHD3-3
IGHD4-11
IGHD4-4
IGHD5-12
IGHD6-13
IGHEP1
IGHGP
IGHJ1
IGHJ2
IGHJ3
IGHJ4
IGHJ5
IGHJ6
IGHV1-18
IGHV1-24
IGHV1-3
IGHV1-45
IGHV1-58
IGHV1-69-2
IGHV1-69D
IGHV1OR15-9
IGHV1OR21-1
IGHV2-26
IGHV3-15
IGHV3-16
IGHV3-20
IGHV3-21
IGHV3-35
IGHV3-38
IGHV3-43
IGHV3-49
IGHV3-62
IGHV3-64
IGHV3-64D
IGHV3-66
IGHV3-72
IGHV3-73
IGHV3-74
IGHV3-75
IGHV3OR16-10
IGHV3OR16-12
IGHV3OR16-13
IGHV3OR16-17
IGHV3OR16-8
IGHV3OR16-9
IGHV4-28
IGHV4-31
IGHV4-4
IGHV4-55
IGHV4-61
IGHV5-10-1
IGHV5-51
IGHV6-1
IGHV7-27
IGHV7-4-1
IGHV7-56
IGHV7-81
IGIP
IGKJ1
IGKJ2
IGKJ3
IGKJ4
IGKJ5
IGKV1-13
IGKV1-22
IGKV1-6
IGKV1-8
IGKV1-9
IGKV1D-13
IGKV1D-17
IGKV1D-22
IGKV1D-32
IGKV1D-37
IGKV1D-42
IGKV1D-43
IGKV1D-8
IGKV1OR-2
IGKV1OR2-108
IGKV2-10
IGKV2-18
IGKV2-24
IGKV2-26
IGKV2-36
IGKV2-38
IGKV2-4
IGKV2-40
IGKV2D-18
IGKV2D-19
IGKV2D-24
IGKV2D-26
IGKV2D-29
IGKV2D-36
IGKV2D-38
IGKV3-7
IGKV3D-11
IGKV3D-15
IGKV3D-7
IGKV3OR2-268
IGKV6-21
IGKV6D-21
IGKV6D-41
IGLC4
IGLC5
IGLJ2
IGLJ3
IGLJ7
IGLL3P
IGLV1-36
IGLV1-50
IGLV10-54
IGLV2-18
IGLV2-33
IGLV3-10
IGLV3-12
IGLV3-13
IGLV3-16
IGLV3-22
IGLV3-9
IGLV4-3
IGLV4-60
IGLV4-69
IGLV5-37
IGLV5-45
IGLV5-48
IGLV7-46
IGLV8-61
IGLV9-49
IGLVI-70
IGSF11-AS1
IGSF9
IKBKB-DT
IKBKE-AS1
IKBKGP1
IL10RB-DT
IL12A-AS1
IL17D
IL17RE
IL18BP
IL21-AS1
IL21R-AS1
IL36A
IL6-AS1
IL6R-AS1
IL6ST-DT
IL9R
ILF3-DT
ILRUN-AS1
ILVBL
IMMTP1
IMP4
IMPACT
INAFM1
INCA1
INE1
ING2-DT
INGX
INKA1
INKA2-AS1
INKILN
INMT-MINDY4
INO80-AS1
INSIG1-DT
INSYN1-AS1
INSYN2A
INTS15
INTS4P1
INTS6-AS1
INTS6P1
IPMKP1
IPO4
IPO5P1
IQCA1-AS1
IQCC
IQCD
IQCF2
IQCF4P
IQCF6
IQCH-AS1
IQCJ-SCHIP1
IQCK
IQSEC3-AS1
IQSEC3-AS2
IRAG1-AS1
IRAIN
IRF2-DT
IRGC
IRS4-AS1
IRX2-DT
ISCA1P2
ISG20L2
ISL1-DT
ISLR2
ISM1-AS1
ISM2
ISOC1
ITGA2-AS1
ITGA6-AS1
ITGA9-AS1
ITGB1-DT
ITGB1BP2
ITGB2-AS1
ITGB8-AS1
ITIH4-AS1
ITIH6
ITLN2
ITM2C
ITPK1-AS1
ITPKB-AS1
ITPKB-IT1
ITPR2-AS1
ITPRID2-DT
ITPRIP-AS1
IUR1
JADRR
JAKMIP2
JAKMIP2-AS1
JARID2-AS1
JAZF1-AS1
JDP2-AS1
JHY
JMJD1C-AS1
JMJD7-PLA2G4B
JPT1
JPT2
JPX
JRKL
JSRP1
JUN-DT
KANK3
KANSL1-AS1
KANTR
KATNA1
KAZN-AS1
KBTBD11-AS1
KBTBD4
KC6
KCMF1
KCNAB1-AS2
KCND3-AS1
KCNIP1-AS1
KCNIP4-IT1
KCNJ2-AS1
KCNJ5-AS1
KCNK15-AS1
KCNMA1-AS1
KCNMA1-AS3
KCNMB2-AS1
KCNMB3
KCNQ1DN
KCNQ5-AS1
KCNQ5-DT
KCTD11
KCTD13-DT
KCTD14
KCTD2
KCTD4
KCTD5
KDM2B-DT
KDM4A-AS1
KDM4F
KDM5D
KDM5DP1
KDM7A-DT
KDSR-DT
KGD4
KHDC1-AS1
KHDC4
KIAA0087
KIAA0232
KIAA0513
KIAA1143
KIAA1191
KIAA1210
KIAA1671
KIAA2013
KICS2
KIF17
KIF18B-DT
KIF23-AS1
KIF25-AS1
KIF26B-AS1
KIF28P
KIF5C-AS1
KILH
KIR2DL4
KIR2DP1
KIR2DS4
KIR3DP1
KIR3DX1
KIRREL3-AS1
KIZ-AS1
KLC1-AS1
KLC2-AS1
KLF18
KLF2P1
KLF3-AS1
KLF7-IT1
KLHDC1
KLHDC3
KLHDC7B-DT
KLHDC9
KLHL18
KLHL2P1
KLHL30
KLHL31
KLHL34
KLHL36
KLHL6-AS1
KLHL7-DT
KLKP1
KLRA1P
KLRC2
KLRD1
KLRF1
KLRF2
KLRG2
KLRK1-AS1
KMT2E-AS1
KMT5C
KNCN
KPLCE
KPNA2P3
KRASP1
KRBOX4
KRBOX5
KRCC1
KRR1P1
KRT10-AS1
KRT16P1
KRT16P2
KRT16P3
KRT16P6
KRT17P1
KRT17P3
KRT18P10
KRT18P16
KRT18P55
KRT19P3
KRT41P
KRT42P
KRT7-AS
KRT87P
KRT8P10
KRT8P11
KRT8P13
KRT8P15
KRT8P25
KRT8P3
KRT8P32
KRT8P35
KRT8P41
KRT8P45
KRT8P46
KRT90P
KRTAP1-4
KRTAP10-7
KRTAP2-3
KRTAP2-4
KRTAP3-4P
KRTAP4-12
KRTAP5-6
KRTAP5-AS1
KRTAP6-3
KRTAP7-1
KRTAP9-1
KRTAP9-3
KRTDAP
KTN1-AS1
KU-MEL-3
KYAT1
KYAT3
L1CAM-AS1
LACTB2-AS1
LACTBL1
LAIR2
LALBA
LAMA4-AS1
LAMA5-AS1
LAMC1-AS1
LAMP1
LAMP5
LAMP5-AS1
LAMTOR5-AS1
LANCL1-AS1
LANCL2
LANCL3
LAPTM4A
LARGE-AS1
LARGE-IT1
LARGE2
LARP1BP2
LARRPM
LASP1NB
LASTR
LAX1
LBHD2
LBX1-AS1
LBX2-AS1
LCAL1
LCDR
LCE6A
LCE7A
LCIIAR
LCMT1-AS2
LCMT2
LCN10
LCN15
LCNL1
LCT-AS1
LDAF1
LDC1P
LDHAL6A
LDHAL6B
LDHAP4
LDHAP5
LDHAP7
LDLRAD1
LDLRAD3
LDLRAD4-AS1
LEF1-AS1
LEFTY1
LEISA1
LEMD1-AS1
LEMD1-DT
LENEP
LERFS
LETMD1
LETR1
LGALS12
LGALS17A
LGALS9B
LGALS9C
LGMNP1
LGR4-AS1
LGSN
LHFPL1
LHFPL3-AS1
LHX1-DT
LHX5-AS1
LHX8-AS1
LIF-AS2
LIFR-AS1
LILRA2
LILRA4
LILRP1
LIMASI
LIMD1-AS1
LIMD2
LIMS3
LIN28B-AS1
LIN37
LIN7B
LINC00051
LINC00052
LINC00092
LINC00106
LINC00111
LINC00113
LINC00114
LINC00115
LINC00158
LINC00160
LINC00161
LINC00163
LINC00165
LINC00173
LINC00174
LINC00184
LINC00189
LINC00200
LINC00205
LINC00208
LINC00210
LINC00216
LINC00221
LINC00222
LINC00226
LINC00235
LINC00237
LINC00239
LINC00240
LINC00242
LINC00243
LINC00244
LINC00254
LINC00261
LINC00265
LINC00269
LINC00273
LINC00276
LINC00278
LINC00290
LINC00293
LINC00294
LINC00299
LINC00301
LINC00302
LINC00303
LINC00304
LINC00305
LINC00307
LINC00308
LINC00309
LINC00310
LINC00311
LINC00313
LINC00319
LINC00320
LINC00323
LINC00324
LINC00326
LINC00330
LINC00333
LINC00334
LINC00336
LINC00339
LINC00342
LINC00343
LINC00348
LINC00351
LINC00354
LINC00355
LINC00358
LINC00364
LINC00365
LINC00370
LINC00377
LINC00379
LINC00383
LINC00384
LINC00390
LINC00391
LINC00392
LINC00393
LINC00395
LINC00396
LINC00398
LINC00399
LINC00400
LINC00402
LINC00404
LINC00410
LINC00412
LINC00423
LINC00426
LINC00427
LINC00431
LINC00434
LINC00440
LINC00442
LINC00452
LINC00456
LINC00457
LINC00458
LINC00459
LINC00462
LINC00466
LINC00467
LINC00469
LINC00470
LINC00471
LINC00472
LINC00477
LINC00479
LINC00482
LINC00484
LINC00485
LINC00486
LINC00487
LINC00488
LINC00491
LINC00492
LINC00494
LINC00501
LINC00504
LINC00506
LINC00507
LINC00513
LINC00517
LINC00518
LINC00519
LINC00520
LINC00523
LINC00524
LINC00525
LINC00526
LINC00528
LINC00534
LINC00536
LINC00538
LINC00540
LINC00543
LINC00547
LINC00552
LINC00554
LINC00556
LINC00557
LINC00558
LINC00562
LINC00563
LINC00564
LINC00566
LINC00567
LINC00570
LINC00571
LINC00574
LINC00575
LINC00578
LINC00581
LINC00582
LINC00588
LINC00589
LINC00592
LINC00595
LINC00598
LINC00601
LINC00603
LINC00605
LINC00606
LINC00607
LINC00609
LINC00612
LINC00616
LINC00620
LINC00621
LINC00622
LINC00623
LINC00624
LINC00626
LINC00628
LINC00629
LINC00630
LINC00632
LINC00635
LINC00636
LINC00639
LINC00640
LINC00641
LINC00642
LINC00645
LINC00648
LINC00649
LINC00652
LINC00654
LINC00656
LINC00661
LINC00662
LINC00663
LINC00664
LINC00667
LINC00668
LINC00670
LINC00671
LINC00674
LINC00676
LINC00677
LINC00678
LINC00680
LINC00682
LINC00683
LINC00685
LINC00689
LINC00690
LINC00691
LINC00698
LINC00700
LINC00702
LINC00703
LINC00705
LINC00706
LINC00708
LINC00709
LINC00710
LINC00824
LINC00836
LINC00837
LINC00839
LINC00840
LINC00841
LINC00842
LINC00844
LINC00847
LINC00850
LINC00852
LINC00853
LINC00857
LINC00858
LINC00861
LINC00862
LINC00865
LINC00867
LINC00868
LINC00869
LINC00870
LINC00871
LINC00877
LINC00880
LINC00881
LINC00882
LINC00885
LINC00887
LINC00891
LINC00892
LINC00895
LINC00896
LINC00898
LINC00899
LINC00900
LINC00901
LINC00905
LINC00906
LINC00907
LINC00910
LINC00911
LINC00917
LINC00920
LINC00921
LINC00922
LINC00923
LINC00924
LINC00926
LINC00927
LINC00928
LINC00929
LINC00930
LINC00933
LINC00937
LINC00938
LINC00939
LINC00940
LINC00941
LINC00942
LINC00943
LINC00944
LINC00945
LINC00951
LINC00954
LINC00955
LINC00957
LINC00958
LINC00960
LINC00963
LINC00964
LINC00968
LINC00970
LINC00973
LINC00974
LINC00987
LINC00989
LINC00992
LINC00993
LINC00994
LINC00996
LINC00997
LINC01001
LINC01002
LINC01003
LINC01007
LINC01010
LINC01011
LINC01012
LINC01013
LINC01014
LINC01015
LINC01016
LINC01018
LINC01019
LINC01020
LINC01023
LINC01028
LINC01029
LINC01031
LINC01035
LINC01036
LINC01043
LINC01048
LINC01050
LINC01052
LINC01053
LINC01055
LINC01056
LINC01060
LINC01063
LINC01065
LINC01068
LINC01070
LINC01072
LINC01080
LINC01081
LINC01082
LINC01085
LINC01087
LINC01088
LINC01090
LINC01091
LINC01093
LINC01094
LINC01095
LINC01096
LINC01097
LINC01098
LINC01100
LINC01101
LINC01102
LINC01104
LINC01106
LINC01107
LINC01108
LINC01111
LINC01115
LINC01116
LINC01117
LINC01118
LINC01121
LINC01122
LINC01123
LINC01124
LINC01126
LINC01127
LINC01128
LINC01132
LINC01133
LINC01138
LINC01139
LINC01140
LINC01144
LINC01148
LINC01149
LINC01150
LINC01151
LINC01152
LINC01153
LINC01159
LINC01160
LINC01162
LINC01163
LINC01164
LINC01165
LINC01166
LINC01168
LINC01169
LINC01170
LINC01176
LINC01180
LINC01181
LINC01182
LINC01186
LINC01187
LINC01189
LINC01191
LINC01192
LINC01193
LINC01198
LINC01202
LINC01204
LINC01205
LINC01206
LINC01208
LINC01209
LINC01210
LINC01213
LINC01214
LINC01215
LINC01218
LINC01219
LINC01220
LINC01221
LINC01224
LINC01226
LINC01229
LINC01230
LINC01231
LINC01232
LINC01234
LINC01235
LINC01237
LINC01239
LINC01242
LINC01247
LINC01249
LINC01250
LINC01252
LINC01254
LINC01255
LINC01257
LINC01258
LINC01259
LINC01264
LINC01267
LINC01269
LINC01270
LINC01271
LINC01273
LINC01275
LINC01277
LINC01278
LINC01280
LINC01281
LINC01282
LINC01284
LINC01285
LINC01287
LINC01288
LINC01289
LINC01290
LINC01291
LINC01297
LINC01299
LINC01300
LINC01301
LINC01303
LINC01304
LINC01305
LINC01311
LINC01312
LINC01315
LINC01320
LINC01322
LINC01324
LINC01326
LINC01331
LINC01337
LINC01338
LINC01339
LINC01340
LINC01341
LINC01342
LINC01343
LINC01345
LINC01346
LINC01347
LINC01348
LINC01350
LINC01352
LINC01353
LINC01354
LINC01355
LINC01356
LINC01359
LINC01360
LINC01361
LINC01362
LINC01363
LINC01365
LINC01366
LINC01370
LINC01375
LINC01376
LINC01377
LINC01378
LINC01385
LINC01387
LINC01389
LINC01391
LINC01393
LINC01394
LINC01395
LINC01397
LINC01398
LINC01399
LINC01400
LINC01404
LINC01405
LINC01409
LINC01410
LINC01411
LINC01412
LINC01413
LINC01414
LINC01415
LINC01416
LINC01418
LINC01419
LINC01426
LINC01431
LINC01432
LINC01433
LINC01435
LINC01436
LINC01443
LINC01445
LINC01446
LINC01447
LINC01448
LINC01449
LINC01451
LINC01456
LINC01460
LINC01465
LINC01471
LINC01473
LINC01475
LINC01476
LINC01477
LINC01478
LINC01479
LINC01480
LINC01482
LINC01483
LINC01484
LINC01485
LINC01487
LINC01488
LINC01491
LINC01492
LINC01495
LINC01497
LINC01500
LINC01501
LINC01502
LINC01503
LINC01504
LINC01505
LINC01506
LINC01507
LINC01508
LINC01509
LINC01511
LINC01512
LINC01515
LINC01517
LINC01518
LINC01519
LINC01521
LINC01524
LINC01525
LINC01526
LINC01527
LINC01531
LINC01532
LINC01535
LINC01537
LINC01538
LINC01539
LINC01541
LINC01544
LINC01546
LINC01547
LINC01549
LINC01550
LINC01551
LINC01553
LINC01554
LINC01555
LINC01556
LINC01559
LINC01560
LINC01561
LINC01562
LINC01563
LINC01564
LINC01565
LINC01566
LINC01567
LINC01569
LINC01570
LINC01571
LINC01572
LINC01574
LINC01579
LINC01581
LINC01583
LINC01584
LINC01585
LINC01586
LINC01587
LINC01588
LINC01589
LINC01591
LINC01592
LINC01593
LINC01594
LINC01595
LINC01597
LINC01600
LINC01602
LINC01603
LINC01605
LINC01606
LINC01608
LINC01610
LINC01612
LINC01614
LINC01615
LINC01616
LINC01618
LINC01619
LINC01620
LINC01624
LINC01625
LINC01627
LINC01629
LINC01630
LINC01632
LINC01633
LINC01634
LINC01635
LINC01637
LINC01638
LINC01639
LINC01644
LINC01645
LINC01646
LINC01648
LINC01654
LINC01659
LINC01664
LINC01666
LINC01667
LINC01668
LINC01671
LINC01672
LINC01679
LINC01680
LINC01684
LINC01686
LINC01687
LINC01694
LINC01695
LINC01697
LINC01698
LINC01699
LINC01700
LINC01702
LINC01703
LINC01704
LINC01705
LINC01709
LINC01711
LINC01713
LINC01714
LINC01716
LINC01719
LINC01720
LINC01722
LINC01725
LINC01726
LINC01727
LINC01728
LINC01730
LINC01732
LINC01736
LINC01738
LINC01740
LINC01742
LINC01747
LINC01748
LINC01749
LINC01750
LINC01751
LINC01752
LINC01756
LINC01762
LINC01765
LINC01767
LINC01770
LINC01775
LINC01776
LINC01778
LINC01780
LINC01781
LINC01783
LINC01785
LINC01787
LINC01788
LINC01792
LINC01794
LINC01795
LINC01797
LINC01798
LINC01800
LINC01801
LINC01803
LINC01804
LINC01805
LINC01806
LINC01807
LINC01808
LINC01809
LINC01811
LINC01816
LINC01819
LINC01820
LINC01821
LINC01824
LINC01828
LINC01829
LINC01830
LINC01831
LINC01833
LINC01836
LINC01837
LINC01841
LINC01842
LINC01843
LINC01847
LINC01849
LINC01852
LINC01854
LINC01856
LINC01857
LINC01858
LINC01863
LINC01865
LINC01867
LINC01871
LINC01873
LINC01874
LINC01876
LINC01878
LINC01882
LINC01883
LINC01885
LINC01887
LINC01891
LINC01894
LINC01896
LINC01902
LINC01903
LINC01907
LINC01909
LINC01910
LINC01913
LINC01914
LINC01915
LINC01916
LINC01918
LINC01920
LINC01924
LINC01926
LINC01929
LINC01931
LINC01933
LINC01934
LINC01936
LINC01939
LINC01940
LINC01943
LINC01949
LINC01950
LINC01951
LINC01954
LINC01956
LINC01963
LINC01964
LINC01965
LINC01967
LINC01968
LINC01970
LINC01971
LINC01973
LINC01975
LINC01976
LINC01977
LINC01978
LINC01979
LINC01980
LINC01983
LINC01986
LINC01988
LINC01991
LINC01992
LINC01993
LINC01994
LINC01996
LINC01998
LINC02000
LINC02003
LINC02004
LINC02005
LINC02006
LINC02008
LINC02009
LINC02010
LINC02011
LINC02014
LINC02015
LINC02016
LINC02017
LINC02021
LINC02022
LINC02023
LINC02024
LINC02025
LINC02026
LINC02027
LINC02028
LINC02030
LINC02031
LINC02033
LINC02035
LINC02037
LINC02038
LINC02040
LINC02041
LINC02042
LINC02043
LINC02044
LINC02045
LINC02048
LINC02052
LINC02055
LINC02057
LINC02061
LINC02063
LINC02066
LINC02067
LINC02068
LINC02069
LINC02071
LINC02073
LINC02075
LINC02076
LINC02077
LINC02080
LINC02082
LINC02084
LINC02086
LINC02097
LINC02099
LINC02100
LINC02101
LINC02104
LINC02109
LINC02112
LINC02115
LINC02120
LINC02125
LINC02126
LINC02128
LINC02133
LINC02135
LINC02136
LINC02138
LINC02139
LINC02141
LINC02145
LINC02147
LINC02152
LINC02154
LINC02156
LINC02157
LINC02159
LINC02160
LINC02166
LINC02169
LINC02175
LINC02177
LINC02178
LINC02180
LINC02181
LINC02182
LINC02188
LINC02191
LINC02192
LINC02195
LINC02196
LINC02197
LINC02198
LINC02199
LINC02200
LINC02201
LINC02202
LINC02204
LINC02207
LINC02210
LINC02210-CRHR1
LINC02211
LINC02217
LINC02218
LINC02222
LINC02223
LINC02226
LINC02227
LINC02228
LINC02231
LINC02232
LINC02233
LINC02236
LINC02237
LINC02240
LINC02241
LINC02242
LINC02244
LINC02245
LINC02247
LINC02249
LINC02250
LINC02251
LINC02253
LINC02256
LINC02260
LINC02266
LINC02267
LINC02268
LINC02269
LINC02271
LINC02273
LINC02274
LINC02275
LINC02279
LINC02280
LINC02282
LINC02283
LINC02284
LINC02285
LINC02287
LINC02288
LINC02289
LINC02290
LINC02292
LINC02293
LINC02294
LINC02295
LINC02296
LINC02297
LINC02298
LINC02303
LINC02306
LINC02308
LINC02312
LINC02313
LINC02315
LINC02320
LINC02321
LINC02323
LINC02324
LINC02325
LINC02328
LINC02331
LINC02332
LINC02334
LINC02335
LINC02337
LINC02338
LINC02341
LINC02343
LINC02344
LINC02345
LINC02346
LINC02347
LINC02349
LINC02350
LINC02352
LINC02354
LINC02355
LINC02356
LINC02359
LINC02361
LINC02362
LINC02363
LINC02367
LINC02370
LINC02372
LINC02373
LINC02378
LINC02381
LINC02384
LINC02388
LINC02389
LINC02390
LINC02392
LINC02394
LINC02395
LINC02396
LINC02397
LINC02402
LINC02404
LINC02406
LINC02408
LINC02412
LINC02413
LINC02416
LINC02417
LINC02418
LINC02421
LINC02424
LINC02428
LINC02430
LINC02432
LINC02433
LINC02434
LINC02438
LINC02440
LINC02441
LINC02443
LINC02446
LINC02448
LINC02449
LINC02454
LINC02457
LINC02458
LINC02461
LINC02465
LINC02466
LINC02469
LINC02470
LINC02471
LINC02473
LINC02474
LINC02475
LINC02476
LINC02478
LINC02479
LINC02481
LINC02482
LINC02487
LINC02488
LINC02489
LINC02490
LINC02492
LINC02499
LINC02500
LINC02502
LINC02506
LINC02510
LINC02511
LINC02512
LINC02516
LINC02518
LINC02520
LINC02521
LINC02523
LINC02525
LINC02527
LINC02531
LINC02532
LINC02533
LINC02535
LINC02536
LINC02538
LINC02541
LINC02542
LINC02550
LINC02551
LINC02552
LINC02554
LINC02555
LINC02556
LINC02560
LINC02562
LINC02568
LINC02569
LINC02570
LINC02571
LINC02573
LINC02574
LINC02575
LINC02576
LINC02577
LINC02580
LINC02582
LINC02583
LINC02584
LINC02585
LINC02587
LINC02593
LINC02594
LINC02596
LINC02598
LINC02600
LINC02603
LINC02604
LINC02605
LINC02606
LINC02607
LINC02608
LINC02609
LINC02610
LINC02611
LINC02613
LINC02614
LINC02615
LINC02616
LINC02619
LINC02620
LINC02621
LINC02622
LINC02624
LINC02628
LINC02630
LINC02632
LINC02635
LINC02636
LINC02637
LINC02640
LINC02641
LINC02644
LINC02645
LINC02647
LINC02649
LINC02656
LINC02659
LINC02660
LINC02668
LINC02672
LINC02676
LINC02680
LINC02685
LINC02687
LINC02688
LINC02689
LINC02691
LINC02693
LINC02694
LINC02700
LINC02701
LINC02702
LINC02703
LINC02705
LINC02708
LINC02709
LINC02710
LINC02711
LINC02712
LINC02714
LINC02717
LINC02718
LINC02720
LINC02723
LINC02727
LINC02728
LINC02731
LINC02732
LINC02735
LINC02742
LINC02745
LINC02747
LINC02749
LINC02752
LINC02753
LINC02754
LINC02756
LINC02757
LINC02758
LINC02760
LINC02761
LINC02762
LINC02764
LINC02765
LINC02766
LINC02772
LINC02773
LINC02774
LINC02777
LINC02778
LINC02779
LINC02783
LINC02786
LINC02789
LINC02795
LINC02798
LINC02801
LINC02802
LINC02803
LINC02808
LINC02810
LINC02812
LINC02816
LINC02817
LINC02818
LINC02820
LINC02821
LINC02826
LINC02827
LINC02830
LINC02832
LINC02835
LINC02842
LINC02848
LINC02851
LINC02857
LINC02860
LINC02861
LINC02862
LINC02863
LINC02864
LINC02866
LINC02868
LINC02869
LINC02870
LINC02872
LINC02874
LINC02875
LINC02877
LINC02878
LINC02880
LINC02882
LINC02883
LINC02888
LINC02889
LINC02891
LINC02893
LINC02894
LINC02897
LINC02898
LINC02899
LINC02900
LINC02901
LINC02902
LINC02903
LINC02906
LINC02907
LINC02908
LINC02909
LINC02912
LINC02914
LINC02915
LINC02922
LINC02925
LINC02926
LINC02928
LINC02929
LINC02930
LINC02931
LINC02932
LINC02933
LINC02934
LINC02936
LINC02937
LINC02938
LINC02939
LINC02944
LINC02946
LINC02947
LINC02949
LINC02950
LINC02951
LINC02953
LINC02955
LINC02957
LINC02960
LINC02961
LINC02964
LINC02966
LINC02967
LINC02968
LINC02970
LINC02972
LINC02974
LINC02975
LINC02977
LINC02979
LINC02981
LINC02982
LINC02983
LINC02984
LINC02985
LINC02986
LINC02987
LINC02988
LINC02989
LINC02990
LINC02991
LINC02994
LINC02995
LINC02997
LINC02999
LINC03000
LINC03002
LINC03004
LINC03007
LINC03010
LINC03013
LINC03014
LINC03016
LINC03019
LINC03020
LINC03021
LINC03025
LINC03031
LINC03032
LINC03033
LINC03034
LINC03041
LINC03042
LINC03043
LINC03044
LINC03046
LINC03047
LINC03048
LINC03052
LINC03053
LINC03057
LINC03058
LINC03059
LINC03060
LINC03062
LINC03064
LINC03066
LINC03068
LINC03070
LINC03071
LINC03072
LINC03073
LINC03074
LINC03077
LINC03078
LINC03080
LINC03082
LINC03085
LINC03086
LINC03088
LINC03095
LINC03102
LINC03106
LINC03108
LINC03109
LINC03122
LINC03123
LINC03124
LINC03125
LINCMD1
LINGO1-AS2
LINP1
LIPC-AS1
LIPE-AS1
LIPT2-AS1
LITAFD
LITATS1
LIVAR
LL22NC03-63E9.3
LLCFC1
LLGL1
LLPH
LMBR1L
LMCD1-AS1
LMNB1-DT
LMNTD2-AS1
LMO3
LMO7-AS1
LMO7DN
LMTK3
LNC-LBCS
LNC-RHL1
LNCARGI
LNCAROD
LNCARSR
LNCATV
LNCBRM
LNCHR1
LNCOC1
LNCOG
LNCPOIR
LNCPRESS1
LNCPTCTS
LNCRI
LNCSRLR
LNCTAM34A
LNCTSI
LNMICC
LNPPS
LNX1-AS1
LNX2
LOH12CR2
LOHAN2
LOLI1
LONRF3
LOXL1-AS1
LOXL2-AS1
LPAL2
LPCAT2BP
LPP-AS1
LPP-AS2
LRCH3
LRCH4
LRFN5-DT
LRIG2-DT
LRIT1
LRP2BP
LRP2BP-AS1
LRP3
LRP4-AS1
LRRC14
LRRC15
LRRC19
LRRC2
LRRC2-AS1
LRRC24
LRRC30
LRRC37A4P
LRRC3B-AS1
LRRC3C
LRRC40
LRRC49
LRRC52-AS1
LRRC57
LRRC58
LRRC61
LRRC63
LRRC70
LRRC71
LRRC72
LRRC73
LRRC74B
LRRC75A
LRRC78P
LRRC8C
LRRC8C-DT
LRRC8D-DT
LRRCC1
LRRD1
LRRK2-DT
LRRN4CL
LRRTM4-AS1
LRTM2
LRWD1
LSINCT5
LSM12
LSM14B
LSM8
LSMEM1
LSMEM2
LSP1P2
LSP1P3
LSP1P5
LUADT1
LUARIS
LUNAR1
LURAP1
LURAP1L
LURAP1L-AS1
LUZP4
LY6E-DT
LY6G5B
LY6G6C
LY6G6D
LY6G6E
LY6H
LY6L
LY6S
LY6S-AS1
LY86-AS1
LYG2
LYNX1
LYNX1-SLURP2
LYPD4
LYPLA1
LYPLA2
LYPLA2P1
LYPLA2P2
LYPLAL1-AS1
LYRM1
LYSMD1
LYSMD4
LYZL4
LYZL6
LZIC
LZTS1-AS1
MAB21L3
MAB21L4
MACC1-AS1
MACORIS
MACROD2-AS1
MACROD2-IT1
MACROH2A2
MAF1
MAFA-AS1
MAFG-AS1
MAFTRR
MAGEA11
MAGEA2
MAGEA4
MAGEA4-AS1
MAGEA5P
MAGEA7P
MAGEA8
MAGEA9
MAGEA9B
MAGEB1
MAGEB10
MAGEB16
MAGEB17
MAGEB17-AS1
MAGEC3
MAGED4B
MAGEE2
MAGEF1
MAGI1-AS1
MAGI1-IT1
MAGI2-AS3
MAGIX
MAGOH-DT
MAGOH3P
MAILR
MAJIN
MAL-AS1
MALINC1
MALLP2
MAMDC2-AS1
MAN1A2P1
MANBAL
MANCR
MANEAL
MANSC1
MAP10
MAP1LC3B2
MAP3K10
MAP3K20-AS1
MAP3K4-AS1
MAP3K9-DT
MAP4K3-DT
MAP6D1
MAP7-AS1
MAP9-AS1
MAPK6-DT
MAPK6P4
MAPK8IP1P1
MAPK8IP1P2
MAPK8IP2
MAPK8IP3-AS1
MAPKAPK5-AS1
MAPRE1P2
MAPRE3
MAPT-AS1
MAPT-IT1
MARCHF10
MARCHF11-DT
MARCHF6-DT
MARCKSL1P1
MARK2P9
MAS1L
MATCAP1
MATCAP2
MATN1-AS1
MBD1
MBD3L1
MBD3L2
MBD3L3
MBL1P
MBNL1-AS1
MBNL3
MCEMP1
MCM3AP-AS1
MCRIP1
MCRIP2
MCTS2
MCUR1
MDS2
MEAK7
MECOM-AS1
MED15P4
MED28-DT
MED29
MEDAG
MEF2C-AS1
MEG8
MEG9
MEGF6
MEGF9
MEIKIN
MEIOSIN
MEIS1-AS2
MEIS1-AS3
MELTF
MELTF-AS1
MEP1A
MEPCE
MESTIT1
METTL18
METTL21A
METTL21C
METTL25B
METTL26
METTL2A
METTL2B
MEX3D
MFSD1
MFSD10
MFSD14A
MFSD14CP
MFSD4A
MFSD9
MGAT3-AS1
MGAT4D
MGAT4EP
MGAT5B
MGC15885
MGC16275
MGC27382
MGC32805
MGC4859
MHENCR
MIA2
MIA2-AS1
MIATNB
MICA-AS1
MICALL1
MICC
MICD
MICE
MICG
MICOS10P3
MID1IP1
MID1IP1-AS1
MIDEAS
MIDEAS-AS1
MIER2
MIF-AS1
MIGA1
MIGA2
MILIP
MIMT1
MINCR
MINDY4B
MIOS-DT
MIOX
MIPEPP2
MIR1-1
MIR1-1HG
MIR1-2
MIR100
MIR101-1
MIR105-1
MIR106A
MIR106B
MIR107
MIR10A
MIR10B
MIR1185-1
MIR1185-2
MIR1203
MIR1204
MIR1206
MIR1207
MIR1208
MIR122
MIR1228
MIR122HG
MIR124-1
MIR124-1HG
MIR124-2
MIR124-2HG
MIR124-3
MIR1243
MIR1244-1
MIR1244-2
MIR1245A
MIR1246
MIR1247
MIR1248
MIR1249
MIR1250
MIR1251
MIR1255B1
MIR125A
MIR125B1
MIR125B2
MIR126
MIR1260A
MIR1263
MIR1267
MIR127
MIR1270
MIR1276
MIR1277
MIR1279
MIR128-1
MIR128-2
MIR1281
MIR1282
MIR1284
MIR1289-1
MIR129-1
MIR129-2
MIR1291
MIR1292
MIR1296
MIR1299
MIR1303
MIR1304
MIR1305
MIR1306
MIR1307
MIR130A
MIR130AHG
MIR130B
MIR132
MIR1321
MIR133A1
MIR133A1HG
MIR133A2
MIR133B
MIR135B
MIR136
MIR137
MIR137HG
MIR138-1
MIR138-2
MIR139
MIR141
MIR142
MIR142HG
MIR143
MIR144
MIR145
MIR1468
MIR1469
MIR146A
MIR146B
MIR147A
MIR147B
MIR148A
MIR149
MIR150
MIR152
MIR153-1
MIR1537
MIR154
MIR155
MIR155HG
MIR15A
MIR15B
MIR16-1
MIR16-2
MIR17
MIR181A1
MIR181A1HG
MIR181A2
MIR181A2HG
MIR181B1
MIR181C
MIR181D
MIR182
MIR183
MIR185
MIR186
MIR187
MIR188
MIR18A
MIR1908
MIR190A
MIR191
MIR1915HG
MIR192
MIR193A
MIR193B
MIR193BHG
MIR194-1
MIR194-2HG
MIR195
MIR196A1
MIR196A2
MIR196B
MIR199A2
MIR199B
MIR19A
MIR19B1
MIR200A
MIR200B
MIR200C
MIR200CHG
MIR202
MIR202HG
MIR203A
MIR203B
MIR205
MIR2052HG
MIR205HG
MIR206
MIR208A
MIR20A
MIR20B
MIR21
MIR210
MIR210HG
MIR211
MIR2116
MIR212
MIR214
MIR215
MIR216A
MIR216B
MIR217
MIR217HG
MIR218-1
MIR219A1
MIR219A2HG
MIR22
MIR221
MIR222
MIR222HG
MIR223
MIR223HG
MIR224
MIR2278
MIR2355
MIR23A
MIR23AHG
MIR23B
MIR24-2
MIR25
MIR26A1
MIR26A2
MIR26B
MIR27A
MIR27B
MIR28
MIR2909
MIR296
MIR29A
MIR29B1
MIR29B2
MIR29B2CHG
MIR29C
MIR300
MIR301A
MIR301B
MIR302A
MIR302CHG
MIR3064
MIR3065
MIR30A
MIR30B
MIR30C1
MIR30C2
MIR30D
MIR30E
MIR31
MIR3125
MIR3131
MIR3140
MIR3142HG
MIR3143
MIR3146
MIR3148
MIR3150BHG
MIR3153
MIR3167
MIR3171HG
MIR3176
MIR3189
MIR3193
MIR31HG
MIR32
MIR320A
MIR320E
MIR324
MIR325HG
MIR326
MIR328
MIR330
MIR335
MIR337
MIR338
MIR339
MIR33A
MIR33B
MIR340
MIR342
MIR346
MIR34A
MIR34AHG
MIR34B
MIR34C
MIR3605
MIR3609
MIR361
MIR3613
MIR3614
MIR3616
MIR3648-1
MIR3652
MIR3659HG
MIR365A
MIR365B
MIR3667HG
MIR3671
MIR3677HG
MIR3681HG
MIR3682
MIR3685
MIR3691
MIR371A
MIR372
MIR373
MIR374B
MIR374C
MIR375
MIR376B
MIR378A
MIR378D2
MIR378E
MIR379
MIR381
MIR382
MIR3914-1
MIR3916
MIR3922
MIR3936
MIR3936HG
MIR3939
MIR3945
MIR3945HG
MIR3972
MIR3975
MIR3976HG
MIR409
MIR410
MIR411
MIR421
MIR422A
MIR423
MIR4256
MIR4257
MIR4261
MIR4270
MIR4278
MIR4280HG
MIR4285
MIR429
MIR4290HG
MIR4292
MIR4293
MIR4295
MIR4296
MIR4299
MIR4300
MIR4300HG
MIR4307HG
MIR4309
MIR431
MIR4311
MIR432
MIR4320
MIR4324
MIR4325
MIR433
MIR4420
MIR4422HG
MIR4430
MIR4432HG
MIR4435-2
MIR4439
MIR4446
MIR4447
MIR4449
MIR4453HG
MIR4456
MIR4458HG
MIR4464
MIR4483
MIR449A
MIR4500HG
MIR4501
MIR4505
MIR4513
MIR4518
MIR4519
MIR451A
MIR452
MIR4520-1
MIR4521
MIR455
MIR4642
MIR4646
MIR4648
MIR4652
MIR4653
MIR4655
MIR4660
MIR4670
MIR4675
MIR4684
MIR4695
MIR4697
MIR4700
MIR4713
MIR4713HG
MIR4718
MIR4720
MIR4728
MIR4736
MIR4740
MIR4742
MIR4744
MIR4758
MIR4767
MIR4769
MIR4770
MIR4772
MIR4774
MIR4778
MIR4782
MIR4796
MIR4802
MIR483
MIR485
MIR486-1
MIR487A
MIR490
MIR491
MIR493
MIR493HG
MIR497
MIR497HG
MIR498
MIR499A
MIR499B
MIR5000
MIR5007
MIR500A
MIR501
MIR5010
MIR502
MIR503
MIR503HG
MIR505
MIR506
MIR5087
MIR511
MIR512-1
MIR513B
MIR513C
MIR514B
MIR515-1
MIR516A1
MIR5188
MIR518A2
MIR518B
MIR518F
MIR519D
MIR520E
MIR520F
MIR520G
MIR520H
MIR522
MIR525
MIR526A2
MIR526B
MIR539
MIR543
MIR544A
MIR544B
MIR548A2
MIR548AJ2
MIR548AV
MIR548C
MIR548D1
MIR548F2
MIR548I1
MIR548I4
MIR548K
MIR548M
MIR548O
MIR548O2
MIR548P
MIR548T
MIR548V
MIR548X
MIR548XHG
MIR552
MIR554
MIR5580
MIR5581
MIR5587
MIR559
MIR562
MIR567
MIR5680
MIR5682
MIR5684
MIR5685
MIR5688
MIR569
MIR5706
MIR5708
MIR571
MIR572
MIR573
MIR574
MIR577
MIR580
MIR582
MIR589
MIR590
MIR595
MIR596
MIR597
MIR598
MIR599
MIR600HG
MIR602
MIR604
MIR605
MIR6072
MIR608
MIR6081
MIR6089
MIR613
MIR6131
MIR615
MIR616
MIR618
MIR620
MIR621
MIR624
MIR625
MIR626
MIR628
MIR630
MIR632
MIR634
MIR635
MIR637
MIR642A
MIR645
MIR646
MIR646HG
MIR647
MIR650
MIR6504
MIR651
MIR654
MIR655
MIR663A
MIR663AHG
MIR663B
MIR664A
MIR665
MIR671
MIR6728
MIR6730
MIR675
MIR6750
MIR6756
MIR6780A
MIR6784
MIR6791
MIR6793
MIR6795
MIR6796
MIR6809
MIR6811
MIR6812
MIR6817
MIR6822
MIR6843
MIR6846
MIR6852
MIR6857
MIR6870
MIR6883
MIR6890
MIR7-1
MIR7-2
MIR7-3HG
MIR708
MIR7111
MIR7515HG
MIR761
MIR762
MIR762HG
MIR765
MIR766
MIR769
MIR770
MIR7847
MIR7848
MIR7856
MIR7977
MIR802
MIR8063
MIR8073
MIR8077
MIR8078
MIR873
MIR874
MIR875
MIR876
MIR887
MIR888
MIR9-1
MIR9-1HG
MIR9-2
MIR9-2HG
MIR9-3
MIR9-3HG
MIR920
MIR924HG
MIR92A1
MIR93
MIR934
MIR938
MIR941-1
MIR942
MIR944
MIR95
MIR98
MIR99A
MIR99AHG
MIR99B
MIRLET7A1
MIRLET7A1HG
MIRLET7A2
MIRLET7A3
MIRLET7B
MIRLET7BHG
MIRLET7C
MIRLET7D
MIRLET7F1
MIRLET7G
MIRLET7I
MIRLET7IHG
MIS18A
MITA1
MIURF
MIX23
MKI67P1
MKLN1-AS
MKNK1-AS1
MKRN4P
MKRN9P
MKX-AS1
MLEC
MLF1-DT
MLLT10P1
MME-AS1
MMP2-AS1
MMP20-AS1
MMP23A
MMP24OS
MMP25-AS1
MMRN2
MNX1-AS1
MNX1-AS2
MOAP1
MOB1A
MOB3C
MOCS2-DT
MOGAT2
MOGAT3
MON2-AS1
MORC2-AS1
MORF4
MORF4L1P1
MORF4L1P3
MORF4L2-AS1
MORF4L2P1
MORN3
MORN4
MOSMO
MOSPD1
MOSPD2
MOSPD3
MOXD1
MPC1L
MPDU1-AS1
MPHOSPH6-DT
MPND
MPP2
MPP4
MPP7-DT
MPPED1
MPPED2-AS1
MPRIP-AS1
MPTX1
MPV17L
MREG
MRFAP1
MRFAP1L1
MRFAP1L2
MRGPRD
MRGPRF
MRGPRF-AS1
MRGPRX2
MRI1
MRLN
MRM3
MRM3P1
MRO
MROCKI
MROH1
MROH2A
MROH2B
MROH3P
MROH5
MROH7
MROH7-TTC4
MRPL1
MRPL47
MRPL54
MRPL58
MRPS11P1
MRPS30-DT
MRPS31P5
MRPS33P4
MRPS35-DT
MRPS35P3
MRPS36P2
MRS2
MRTFA-AS1
MS4A10
MS4A12
MS4A13
MS4A15
MS4A18
MS4A3
MS4A5
MS4A7
MSANTD2
MSANTD2-AS1
MSANTD7
MSC-AS1
MSH2-OT1
MSH5-SAPCD1
MSL3-DT
MSLNL
MSMP
MSNP1
MSRA-DT
MSRB2
MSRB3-AS1
MST1L
MST1P2
MSTO2P
MSX2P1
MT-RNR2
MT1B
MT1CP
MT1DP
MT1IP
MT1L
MT1P1
MT1P3
MT1XP1
MT2P1
MT3
MT4
MTA1-DT
MTARC2
MTATP6P1
MTATP6P16
MTATP8P1
MTCH2
MTCL2
MTCL3
MTCO1P12
MTCO1P40
MTCO2P16
MTCO3P1
MTCO3P16
MTCO3P38
MTCYBP18
MTERF1
MTERF2
MTFP1
MTFR1L
MTFR2
MTHFD1P1
MTHFD2L
MTIF3
MTMR9LP
MTND1P22
MTND1P23
MTND1P5
MTND2P12
MTND2P13
MTND2P28
MTND3P16
MTND4LP16
MTND4P12
MTND4P24
MTND5P25
MTND6P3
MTND6P33
MTND6P4
MTRES1
MTREX
MTURN
MUC12-AS1
MUC19
MUC20-OT1
MUC22
MUC5B-AS1
MUCL3
MUPP
MVP-DT
MX1-AS1
MYADM-AS1
MYADM-AS2
MYADML
MYADML2
MYCBP
MYCBP2-AS2
MYCBPAP
MYCLP1
MYCNOS
MYCNUT
MYDGF
MYH16
MYH9-DT
MYHAS
MYL12-AS1
MYL6B-AS1
MYL6P4
MYLK-AS1
MYLKP1
MYO18B-AS1
MYO1D-DT
MYO3B-AS1
MYOSLID
MYOSLID-AS1
MYOZ3
MYOZ3-AS1
MYRF-AS1
MZF1-AS1
MZT2A
Metazoa_SRP
NAA50
NAAA
NAALAD2
NAALADL2-AS2
NACA4P
NADK2-AS1
NAIPP2
NALCN-AS1
NALF1-IT1
NALF2
NALT1
NAMA
NAMPT-AS1
NAMPTP1
NANOGP1
NANOGP4
NANP
NAP1L1P1
NAP1L3
NAP1L6P
NAPSB
NARF-IT1
NAT14
NAT16
NAT8B
NAT9
NATD1
NATP
NAV2-AS3
NAV2-AS4
NAV2-AS5
NAV2-IT1
NAXD-AS1
NBAT1
NBEAP1
NBPF1
NBPF11
NBPF12
NBPF17P
NBPF20
NBPF22P
NBPF26
NBPF4
NBR2
NCAL1
NCAM1-AS1
NCBP2AS2
NCBP2L
NCBP3
NCCRP1
NCF1B
NCF4-AS1
NCK1-DT
NCKAP5-AS1
NCKAP5-AS2
NCKAP5-IT1
NCOA7-AS1
NCOR1P1
NDOR1
NDST2
NDUFAF7
NDUFV1-DT
NDUFV2P1
NEBL-AS1
NECAB1
NECAB3
NECTIN1-DT
NECTIN3-AS1
NECTIN4-AS1
NEK2-DT
NEMP1
NEMP2-DT
NENF
NEPNP
NEPRO-AS1
NEU2
NEU3
NEXN-AS1
NFATC2IP
NFE4
NFIA-AS1
NFIA-AS2
NFX1
NFXL1
NFYAP1
NFYC-AS1
NHEG1
NHLH1
NHSL1-AS1
NIBAN1
NIBAN3
NICOL1
NIFK-AS1
NIHCOLE
NINJ2-AS1
NIP7P1
NIPA2
NIPAL4-DT
NIPSNAP1
NIPSNAP2
NIT2
NKAIN1
NKAIN3
NKAIN4
NKAPL
NKAPP1
NKILA
NKIRAS2
NKRF
NKX1-2
NKX2-2-AS1
NKX2-8
NLGN1-AS1
NLRP11
NLRP14
NLRP9P1
NME2P1
NME3
NMRAL2P
NMRK2
NNAT
NNT-AS1
NOL11
NOL9
NOLC1
NOMO2
NOMO3
NOP14-AS1
NOP53
NOPCHAP1
NOS2P2
NOS2P3
NOSTRIN
NOTCH2NLA
NOTCH2NLB
NOTCH2NLR
NOTO
NOTUM
NOVA1-DT
NOXO1
NOXRED1
NPAS2-AS1
NPB
NPHP3-ACAD11
NPIPA1
NPIPA8
NPIPA9
NPIPB15
NPIPB5
NPIPB6
NPIPB7
NPIPB9
NPIPP1
NPL
NPLP1
NPM1P25
NPM1P3
NPM1P7
NPM2
NPM3
NPSR1-AS1
NPTN-IT1
NPY2R-AS1
NPY4R2
NPY6R
NQO1-DT
NR1H5P
NR2F1-AS1
NR2F2-AS1
NR4A1AS
NRAD1
NRADDP
NRAL
NRAV
NRBP2
NRG1-IT1
NRG3-AS1
NRIP3
NRIR
NRM
NRN1
NRN1L
NRON
NRP2-AS1
NRSN2
NRSN2-AS1
NRXN1-DT
NRXN2-AS1
NSA2
NSA2P6
NSFP1
NSMCE1-DT
NSUN5P1
NSUN5P2
NT5C1B-RDH14
NT5C3B
NTM-AS1
NTMT1
NTN3
NTPCR
NTRAS
NTRK3-AS1
NUB1
NUBP1
NUBP2
NUCB1
NUDCD2
NUDCP2
NUDT13
NUDT16
NUDT16-DT
NUDT16L2P
NUDT19
NUDT22
NUDT4B
NUDT4P2
NUDT9P1
NUFIP1P1
NUP107-DT
NUP153-AS1
NUP50-DT
NUS1P3
NUTF2
NUTF2P3
NUTM2A-AS1
NUTM2E
NXF5
NXNL1
NXPH3
NYAP1
OASL2P
OAZ1
OBI1-AS1
OBP2A
OBP2B
OBSCN-AS1
OC90
OCEL1
OCIAD1
OCM
OCM2
OCSTAMP
ODCP
ODF2L
ODF4
ODR4
OFCC1
OGFOD3
OGFRP1
OIP5-AS1
OLA1P1
OLA1P2
OLAH
OLFML1
OLFML2B
OLIG1
OLMALINC
OMP
OOSP4B
OPALIN
OPCML-IT2
OPRPN
OR10B1P
OR10J6P
OR11H12
OR11K1P
OR11M1P
OR12D1
OR14A2
OR1D4
OR1E3
OR1X1P
OR2A1
OR2AJ1
OR2B8P
OR2I1P
OR2T27
OR2T7
OR2W6P
OR3A4P
OR4C45
OR4E1
OR4F29
OR4F3
OR4F7P
OR4G1P
OR4G3P
OR4H6P
OR4M2
OR4M2B
OR4Q1P
OR51A10P
OR51J1
OR51R1P
OR52B4
OR52E5
OR52P1
OR52P2P
OR56A3
OR56A5
OR5D3P
OR5E1P
OR6J1
OR6L1P
OR6L2P
OR7E14P
OR7E47P
OR7M1P
OR8G2P
OR8G5
OR8U3
ORAI3
ORMDL1
OSBPL10-AS1
OSBPL6
OSCAR
OSER1-DT
OSGIN1
OSMR-DT
OSR2
OST4
OSTM1-AS1
OSTN
OSTN-AS1
OTOAP1
OTOP1
OTOR
OTOS
OTP
OTUD6B-AS1
OTX2-AS1
OVAAL
OVCA2
OVCH1-AS1
OVCH2
OVOL1-AS1
OXA1L-DT
OXCT1-AS1
OXLD1
OXNAD1
OXR1-AS1
P2RX5-TAX1BP3
P2RX6P
P3H4
P3R3URF
P4HA2-AS1
P4HA3-AS1
PA2G4P4
PABPC1L2A
PABPC1P1
PABPC1P2
PABPC3
PABPC5
PACC1
PACERR
PACRG-AS1
PACRG-AS3
PAFAH1B1P1
PAFAH2
PAGE2B
PAIP1
PAN3-AS1
PANCR
PANDAR
PANK2-AS1
PANO1
PANTR1
PANX3
PAPOLA-DT
PAPPA-AS1
PAPPA-AS2
PAQR4
PAQR5-DT
PAQR7
PAQR8
PARAIL
PARAL1
PARD3-DT
PARD6G-AS1
PARM1-AS1
PARP11-AS1
PARP1P1
PARP1P2
PARP4P2
PARTICL
PATE1
PATE2
PATE4
PATL1-DT
PAUPAR
PAX8-AS1
PAXBP1-AS1
PAXX
PBLD
PBOV1
PBX1-AS1
PBXIP1
PCAT14
PCAT18
PCAT19
PCAT4
PCAT5
PCAT7
PCBD2
PCBP1-AS1
PCBP2-OT1
PCBP3-AS1
PCCA-AS1
PCCA-DT
PCDH1
PCDH10
PCDH10-DT
PCDH11Y
PCDH8P1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB17P
PCDHB18P
PCDHB2
PCDHB3
PCDHB6
PCDHB8
PCDHB9
PCED1B-AS1
PCGEM1
PCGF1
PCGF3-AS1
PCGF5
PCHILR
PCMTD1-DT
PCMTD2
PCNAP1
PCNP
PCNX4
PCOTH
PCP2
PCSEAT
PCYOX1
PDC
PDC-AS1
PDCD2L
PDCD4-AS1
PDCD6-DT
PDCD6IP-DT
PDCD6IPP2
PDE11A-AS1
PDE2A-AS1
PDE4B-AS1
PDE4DIPP6
PDE7B-AS1
PDE9A-AS1
PDGFA-DT
PDIA3P1
PDIA5
PDK4-AS1
PDLIM1
PDLIM1P4
PDLIM7-AS1
PDPK2P
PDXDC2P
PDXDC2P-NPIPB14P
PDXP-DT
PDYN-AS1
PDZD9
PDZK1P1
PEAK3
PEAR1
PEBP1P2
PECR
PEDS1
PEDS1-UBE2V1
PEG13
PELATON
PELI2
PELI3
PENK-AS1
PEX11A
PEX11G
PFN4
PGA4
PGAM1P5
PGAM4
PGAP4
PGAP6
PGBD1
PGBD4
PGBP
PGC
PGGHG
PGK1P1
PGK1P2
PGM2
PGM5
PGM5-AS1
PGM5P2
PGM5P3-AS1
PGM5P4
PGM5P4-AS1
PHACTR2-AS1
PHACTR4
PHB1P1
PHB1P4
PHB1P6
PHB2
PHC1P1
PHC2-AS1
PHETA2
PHF23
PHF7
PHKA1-AS1
PHLDA1-AS1
PHPT1
PHYHD1
PI4KAP1
PI4KAP2
PIANP
PICART1
PICSAR
PIEZO1P2
PIGBOS1
PIGHP1
PIGZ
PIH1D2
PIK3CD-AS2
PIK3R5-DT
PIN1-DT
PIN1P1
PIN4
PINCR
PIP4P1
PIP5K1P1
PIRAT1
PISRT1
PITPNA-AS1
PITPNC1
PITX1-AS1
PIWIL3
PKD1-AS1
PKD1L2
PKD1P1
PKD1P2
PKD1P3
PKD1P4
PKD1P5
PKD1P6
PKDREJ
PKIA-AS1
PKMP3
PKMYT1AR
PKN2-AS1
PKNOX2-AS1
PKP4-AS1
PLA2G12B
PLA2G4C-AS1
PLA2G4E-AS1
PLAAT1
PLAAT2
PLAAT3
PLAAT5
PLAC4
PLAC8L1
PLAC9
PLBD1-AS1
PLBD2
PLCB1-IT1
PLCE1-AS1
PLCE1-AS2
PLCG1-AS1
PLCH1-AS1
PLCXD1
PLEKHA8P1
PLEKHB1
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHM1P1
PLEKHN1
PLGLA
PLGLB1
PLIN3
PLIN4
PLIN5
PLPP1
PLPP2
PLPP6
PLPP7
PLPPR2
PLS1-AS1
PLUT
PLXDC1
PM20D2
PMCHL1
PMCHL2
PMIS2
PMPCAP1
PMS2CL
PMS2P1
PMS2P11
PMS2P2
PMS2P3
PMS2P4
PMS2P5
PMS2P6
PMS2P9
PNISR-AS1
PNMA1
PNMA3
PNMA5
PNMA6A
PNMA6E
PNMA6F
PNMA8A
PNMA8C
PNPLA4
PNPLA5
PNPP1
PNRC1
PNRC1-DT
PNRC2
POC1B-AS1
PODNL1
POGLUT2
POLH-AS1
POLR1G
POLR1H
POLR1HASP
POLR2J2
POLR2J4
POLR2LP1
POLR2MP1
POLR3K
POM121B
POM121L1P
POM121L2
POM121L8P
POM121L9P
POMZP3
POPDC2
POT1-AS1
POTEA
POTEB
POTEC
POTEE
POTEF
POTEF-AS1
POTEG
POTEH
POTEH-AS1
POTEI
POTEJ
POTEKP
POTEM
POU2F1-DT
POU5F1P5
POU6F1
POU6F2-AS1
POU6F2-AS2
PP12613
PP1P
PP2D1
PPATP1
PPBPP1
PPBPP2
PPDPFL
PPEF1-AS1
PPIAL4C
PPIAL4E
PPIAP15
PPIAP17
PPIAP22
PPIAP41
PPIAP43
PPIEL
PPM1K-DT
PPM1L-DT
PPM1M
PPP1R13B-DT
PPP1R14B-AS1
PPP1R14D
PPP1R15B-AS1
PPP1R21-DT
PPP1R26-AS1
PPP1R2P1
PPP1R2P5
PPP1R3B-DT
PPP1R42
PPP1R9A-AS1
PPP4R1L
PPP4R3B-DT
PPP4R3C
PPT2-EGFL8
PRAC2
PRADC1
PRADX
PRAL
PRAMEF1
PRAMEF10
PRAMEF11
PRAMEF12
PRAMEF13
PRAMEF14
PRAMEF15
PRAMEF18
PRAMEF19
PRAMEF25
PRAMEF26
PRAMEF27
PRAMEF33
PRAMEF4
PRAMEF5
PRAMEF6
PRAMEF8
PRAMEF9
PRAMENP
PRANCR
PRB1
PRB3
PRB4
PRC1-AS1
PRDM10-DT
PRDM16-DT
PRDM6-AS1
PRDX4P1
PRELID1P6
PRELID2
PRG2
PRG3
PRH1
PRICKLE2-AS1
PRICKLE2-AS3
PRICKLE2-DT
PRICKLE4
PRKAG2-AS1
PRKAG2-AS2
PRKAR1B-AS1
PRKAR2A-AS1
PRKAR2B-AS1
PRKCA-AS1
PRKCE-AS1
PRKCH-AS1
PRKCQ-AS1
PRKG1-AS1
PRKG2-AS1
PRKX-AS1
PRKXP1
PRKY
PRLH
PRMT2
PRNCR1
PRNT
PRO1804
PRODH2
PRORSD1P
PRORY
PROS2P
PROSER3
PROX1-AS1
PRPF19P1
PRPF31-AS1
PRR11-AS1
PRR13
PRR14
PRR14L
PRR15-DT
PRR19
PRR22
PRR23B
PRR23E
PRR29
PRR3
PRR30
PRR32
PRR35
PRR36
PRR4
PRR5-ARHGAP8
PRR7
PRR7-AS1
PRRC1
PRRG1
PRRG4
PRRT1
PRRT1B
PRRT3-AS1
PRRT4
PRRX2-AS1
PRSS16
PRSS23-AS1
PRSS29P
PRSS30P
PRSS33
PRSS37
PRSS38
PRSS3P1
PRSS3P3
PRSS41
PRSS47P
PRSS51
PRSS54
PRSS57
PRSS59P
PRY
PRY2
PRYP3
PRYP4
PSD2
PSG10P
PSG11-AS1
PSG8-AS1
PSLNR
PSMA3-AS1
PSMB8-AS1
PSMC1P10
PSMD10P1
PSMD6-AS1
PSMD7-DT
PSME3IP1
PSMG3-AS1
PSORS1C2
PSORS1C3
PSPHP1
PSPN
PTBP1P
PTCHD1-AS
PTCHD3
PTCSC1
PTCSC2
PTCSC3
PTENP1-AS
PTGER4P2
PTGR3
PTH2
PTMAP12
PTMAP2
PTMAP4
PTMAP5
PTMAP9
PTOV1-AS2
PTP4A2P1
PTPDC1
PTPN23-DT
PTPRCAP
PTPRD-AS1
PTPRD-DT
PTPRG-AS1
PTPRJ-AS1
PTPRK-AS1
PTPRN2-AS1
PTPRT-DT
PTPRVP
PTTG1IP2
PURB
PURPL
PVALEF
PVRIG2P
PWAR5
PWP2
PWRN1
PWRN2
PWRN4
PWWP3A
PWWP3B
PXDC1
PXN-AS1
PYDC2-AS1
PYDC5
PYM1
PYY2
PYY3
QKILA
QTRT2
R3HDML-AS1
RAB11FIP1
RAB11FIP3
RAB13
RAB15
RAB17
RAB17-DT
RAB1C
RAB2B
RAB30-DT
RAB33A
RAB33B-AS1
RAB35-AS1
RAB39A
RAB3IP
RAB40C
RAB41
RAB43
RAB4B-EGLN2
RAB6B
RAB6C-AS1
RAB7B
RAB9B
RAB9BP1
RABAC1
RABGAP1L-AS1
RABGAP1L-DT
RABGAP1L-IT1
RAC1P2
RAC1P3
RAC1P4
RACGAP1P1
RAD21-AS1
RAD51-AS1
RAD51AP2
RAET1E
RAET1G
RAET1K
RAI1-AS1
RALY-AS1
RAMAC
RAMP2-AS1
RANBP20P
RANBP3-DT
RANBP3L
RANGRF
RAP1AP
RAP1BL
RAPGEF4-AS1
RARA-AS1
RARRES1
RASA2-IT1
RASA4CP
RASGRF2-AS1
RASL10A
RASL12
RASSF1-AS1
RASSF4
RASSF8-AS1
RB1-DT
RBBP9
RBIS
RBM11
RBM12B-AS1
RBM15-AS1
RBM25
RBM25-AS1
RBM26-AS1
RBM33-DT
RBM41
RBM44
RBM46
RBM47
RBM4B
RBM5-AS1
RBMS1P1
RBMS3-AS2
RBMXL1
RBMXL2
RBMXP1
RBMY1B
RBMY1D
RBMY1E
RBMY1HP
RBMY1J
RBPMS-AS1
RC3H1-DT
RC3H1-IT1
RC3H2
RCBTB2
RCC2-AS1
RCN2
RCN3
RDH10-AS1
RDM1
RDUR
REG1CP
REL-DT
RELCH
RELL1
REM2
RENO1
REP15
RERE-AS1
RERG-AS1
RERG-IT1
RESP18
RETREG2
RETSAT
REV3L-IT1
REX1BD
REXO1L1P
REXO4
REXO5
REXO6P
RFLNB
RFPL1S
RFPL2
RFPL3S
RFPL4A
RFX3-DT
RFX8
RGMB-AS1
RGN
RGPD1
RGPD2
RGPD4-AS1
RGPD5
RGPD6
RGS2
RGS20
RGS5-AS1
RHEBP1
RHEX
RHOA-IT1
RHOQ-AS1
RHOT1P1
RHOXF1
RHOXF1-AS1
RHOXF1P1
RHPN1-AS1
RIC3-DT
RIDA
RIMKLA
RIMOC1
RIMS4
RIN1
RINL
RIOX1
RITA1
RLIMP2
RMDN1
RMDN2-AS1
RMEL3
RMND5A
RMST
RN7SK
RN7SKP19
RN7SKP237
RN7SKP80
RN7SL1
RN7SL141P
RN7SL151P
RN7SL2
RN7SL263P
RN7SL473P
RN7SL494P
RN7SL4P
RN7SL5P
RN7SL618P
RN7SL679P
RN7SL767P
RNA5-8SP2
RNA5S9
RNA5SP141
RNA5SP215
RNA5SP38
RNA5SP459
RNASE10
RNASE11
RNASE11-AS1
RNASE12
RNASE13
RNASE2
RNASE2CP
RNASE9
RNASEH1-DT
RNASEK-C17orf49
RND2
RNF10
RNF103
RNF103-CHMP3
RNF112
RNF126
RNF126P1
RNF139-DT
RNF148
RNF151
RNF152
RNF157-AS1
RNF169
RNF17
RNF181
RNF182
RNF183
RNF185-AS1
RNF207-AS1
RNF208
RNF213-AS1
RNF214
RNF216P1
RNF217-AS1
RNF222
RNF225
RNF227
RNF24
RNF2P1
RNF32-DT
RNF44
RNF5P1
RNFT1-DT
RNPEP
RNPEPL1
RNU1-1
RNU1-2
RNU1-27P
RNU1-4
RNU1-7P
RNU1-93P
RNU105B
RNU105C
RNU11
RNU12-2P
RNU2-1
RNU4-1
RNU4-25P
RNU5A-1
RNU5B-1
RNU5D-1
RNU5E-1
RNU5F-1
RNU6-1
RNU6-2
RNU6-31P
RNU6-392P
RNU6-3P
RNU6-403P
RNU6-6P
RNU6ATAC
RNU7-1
RNU7-8P
RNU7-9P
RNVU1-1
RNVU1-2
RNY3
RNY3P1
RNY4
RNY4P25
RNY4P30
RNY4P7
ROCR
ROPN1L
ROR1-AS1
RORA-AS1
RORB-AS1
RP9P
RPEL1
RPH3AL-AS1
RPH3AL-AS2
RPL10P19
RPL10P9
RPL12P2
RPL12P38
RPL13AP20
RPL13AP3
RPL13P
RPL13P2
RPL13P5
RPL14P1
RPL17P28
RPL17P50
RPL18AP3
RPL21P10
RPL21P28
RPL21P39
RPL21P9
RPL22P1
RPL23AP1
RPL23AP12
RPL23AP22
RPL23AP42
RPL23AP49
RPL23AP53
RPL23AP64
RPL23AP7
RPL23AP82
RPL23AP92
RPL23P8
RPL24P4
RPL26P30
RPL28P1
RPL29P19
RPL29P2
RPL29P25
RPL29P31
RPL30-AS1
RPL30P1
RPL31P12
RPL32P1
RPL32P3
RPL34-DT
RPL35AP31
RPL35P5
RPL36A-HNRNPH2
RPL36AP37
RPL36AP6
RPL36P14
RPL37P6
RPL3P1
RPL3P2
RPL3P3
RPL3P4
RPL41P1
RPL4P4
RPL5P26
RPL6P27
RPL7AP28
RPL7AP6
RPL7L1
RPL7P20
RPL7P24
RPL7P52
RPL7P61
RPL9P33
RPL9P7
RPLP0P2
RPLP0P6
RPLP0P9
RPP38-DT
RPPH1
RPRD1A
RPRM
RPS10P2
RPS10P20
RPS10P3
RPS10P7
RPS10P9
RPS12P4
RPS15AP1
RPS15AP12
RPS15AP29
RPS20P22
RPS23P1
RPS26P15
RPS26P3
RPS26P31
RPS26P39
RPS26P47
RPS26P6
RPS27AP11
RPS27AP20
RPS28P7
RPS29P14
RPS2P25
RPS4XP2
RPS4XP22
RPS4XP3
RPS6P3
RPS7P11
RPSAP11
RPSAP52
RPUSD2
RRAD
RRAGC-DT
RRN3P1
RRN3P2
RRN3P3
RRP7BP
RRS1-DT
RSC1A1
RSF1
RSKR
RSPH10B2
RSU1P1
RSU1P2
RTCA
RTCA-AS1
RTEL1-TNFRSF6B
RTL3
RTL4
RTL5
RTL8A
RTL8B
RTL8C
RUFY3
RUNDC3A-AS1
RUNX3-AS1
RUSC1
RUSC1-AS1
RWDD2B
RWDD3-DT
RYR3-DT
S100A14
S100A2
S100A5
S100A7L2
S100G
S1PR1-DT
SAA2-SAA4
SAA3P
SAA4
SAAL1
SACS-AS1
SAGE1
SALRNA1
SALRNA2
SALRNA3
SAMD10
SAMD12-AS1
SAMD13
SAMD14
SAMD4A-AS1
SAMD8
SAMMSON
SAMSN1-AS1
SAP25
SAP30-DT
SAP30BP-AS1
SAPCD1
SAPCD1-AS1
SAPCD2
SAR1A
SART1
SAT1-DT
SAT2
SATB1-AS1
SATB2-AS1
SAXO2
SAXO3
SAXO5
SBDSP1
SBF1P1
SBF2-AS1
SBK1
SBK3
SBSN
SCAANT1
SCAMP1-AS1
SCAMP2
SCAND2P
SCAND3
SCARNA1
SCARNA10
SCARNA11
SCARNA12
SCARNA13
SCARNA14
SCARNA15
SCARNA16
SCARNA17
SCARNA2
SCARNA20
SCARNA21
SCARNA21B
SCARNA22
SCARNA23
SCARNA3
SCARNA4
SCARNA6
SCARNA7
SCARNA8
SCARNA9
SCAT1
SCAT2
SCAT8
SCDP1
SCEL-AS1
SCG5-AS1
SCGB1B2P
SCGB1D4
SCGB2A2
SCGB2B2
SCGB2B3P
SCGB3A1
SCIN
SCIRT
SCN1A-AS1
SCNM1
SCP2D1-AS1
SCPEP1
SCPPPQ1
SCRT2
SCTR-AS1
SCUBE1-AS1
SCX
SCYGR2
SCYGR3
SCYGR4
SCYGR5
SCYGR6
SCYGR7
SDC4P
SDCBP2-AS1
SDCBPP2
SDHAF3
SDHAF4
SDHAP1
SDHAP2
SDHAP3
SDK1-AS1
SDR16C5
SDSL
SEC14L6
SEC1P
SEC61A2
SEC61G-DT
SEL1L3
SELENOF
SELENOK
SELENOM
SELENOO
SELENOP
SELENOS
SELENOT
SELENOV
SELENOW
SELENOWP1
SEMA3B-AS1
SEMA3G
SEMA4F
SEMA4G
SEMA5A-AS1
SEMA6A-AS1
SEMG2
SENCR
SEPSECS-AS1
SEPTIN1
SEPTIN10
SEPTIN7P13
SEPTIN7P14
SEPTIN7P9
SEPTIN9-DT
SERBP1P3
SERF1A
SERF2
SERHL
SERHL2
SERINC2
SERINC4
SERINC5
SERPINA13P
SERPINA2
SERPINA7
SERPINA9
SERPINB1
SERPINB10
SERPINB11
SERPINB9P1
SERPINI2
SERTAD3
SERTAD4
SERTAD4-AS1
SERTAD4BP
SERTM1
SETBP1-DT
SETP1
SETP9
SF3B6
SFRP5
SFT2D1
SFT2D3
SFTA1P
SFTA2
SFTPD-AS1
SFXN5
SGMS1-AS1
SGO1-AS1
SGSM3-AS1
SH2D1B
SH2D3A
SH2D4A
SH2D5
SH2D6
SH2D7
SH3BP5-AS1
SH3GLB1
SH3PXD2A-AS1
SH3RF3-AS1
SH3TC1
SH3TC2-DT
SHANK2-AS1
SHANK2-AS3
SHD
SHFL
SHISA3
SHISA7
SHISA8
SHKBP1
SHLD1
SHLD3
SHROOM3-AS1
SIAE
SIAH1P1
SIAH2-AS1
SIAH3
SIDT1-AS1
SIGLEC10-AS1
SIGLEC12
SIGLEC16
SIGLEC17P
SILC1
SIMALR
SIRLNT
SIRPAP1
SIRPB2
SIRPG-AS1
SIX3-AS1
SKAP1-AS2
SKIC8
SKINT1L
SKOR1-AS1
SKP1P1
SKP1P2
SLAMF9
SLC10A3
SLC10A6
SLC12A2-DT
SLC12A5-AS1
SLC12A9
SLC13A2
SLC13A4
SLC16A1-AS1
SLC16A14
SLC16A6
SLC17A2
SLC17A4
SLC17A6-DT
SLC18A2-AS1
SLC19A4P
SLC1A7
SLC20A1-DT
SLC22A10
SLC22A13
SLC22A17
SLC22A18AS
SLC22A20P
SLC22A24
SLC22A9
SLC23A1
SLC23A4P
SLC24A3-AS1
SLC25A14
SLC25A21-AS1
SLC25A25-AS1
SLC25A27
SLC25A30-AS1
SLC25A31
SLC25A34
SLC25A35
SLC25A3P1
SLC25A41
SLC25A45
SLC25A47P1
SLC25A48
SLC25A48-AS1
SLC25A5-AS1
SLC25A51P1
SLC25A52
SLC26A10P
SLC26A4-AS1
SLC26A5-AS1
SLC28A2-AS1
SLC2A1-DT
SLC2A14
SLC2A3P1
SLC2A6
SLC2A7
SLC2A9-AS1
SLC30A3
SLC30A4-AS1
SLC30A6-DT
SLC31A2
SLC35A4
SLC35C2
SLC35D2
SLC35E1
SLC35E2A
SLC35E4
SLC35F2
SLC35F3-AS1
SLC35F5
SLC35F6
SLC35G4
SLC35G5
SLC35G6
SLC36A3
SLC36A4
SLC37A2
SLC38A4
SLC38A5
SLC39A12-AS1
SLC39A2
SLC41A2
SLC41A3
SLC43A1
SLC44A3-AS1
SLC45A4
SLC46A2
SLC47A2
SLC48A1
SLC49A3
SLC49A4
SLC5A10
SLC66A3
SLC6A1-AS1
SLC6A10P
SLC6A12-AS1
SLC6A16
SLC7A11-AS1
SLC7A13
SLC7A14-AS1
SLC7A5P1
SLC7A5P2
SLC8A1-AS1
SLC9A3-AS1
SLC9A3-OT1
SLC9A3R1-AS1
SLC9A9-AS1
SLCO1B3-SLCO1B7
SLCO1B7
SLCO4A1-AS1
SLCO4A1-AS2
SLCO5A1
SLCO5A1-AS1
SLEAR
SLED1
SLFN12L
SLFN13
SLIT2-IT1
SLIT3-AS1
SLIT3-AS2
SLITRK4
SLU7
SLURP2
SLX1A
SLX1A-SULT1A3
SLX1B
SLX9
SMAD1-AS2
SMAD3-AS1
SMAD3-DT
SMAD5-AS1
SMAD9-IT1
SMANTIS
SMARCE1P1
SMASR
SMCO2
SMCO3
SMCP
SMCR2
SMCR5
SMG1P5
SMG7-AS1
SMILR
SMIM1
SMIM10
SMIM10L1
SMIM10L2A
SMIM10L2B
SMIM11
SMIM12
SMIM13
SMIM14
SMIM17
SMIM2-AS1
SMIM24
SMIM26
SMIM28
SMIM30
SMIM31
SMIM32
SMIM33
SMIM34
SMIM35
SMIM36
SMIM41
SMIM42
SMIM43
SMIM44
SMIM45
SMIM5
SMIM6
SMIM7
SMIM9
SMKR1
SMPD5
SMR3A
SMTN
SMTNL1
SMU1
SMURF2P1
SMYD1
SMYD3-AS1
SMYD3-IT1
SMYD4
SMYD5
SNAI1P1
SNAI3
SNAI3-AS1
SNAP25-AS1
SNAPIN
SND1-IT1
SNHG10
SNHG11
SNHG15
SNHG16
SNHG17
SNHG18
SNHG19
SNHG20
SNHG21
SNHG22
SNHG25
SNHG26
SNHG27
SNHG28
SNHG29
SNHG30
SNHG31
SNHG32
SNHG33
SNHG4
SNHG8
SNHG9
SNORA1
SNORA10
SNORA11
SNORA12
SNORA13
SNORA15
SNORA17A
SNORA17B
SNORA18
SNORA19
SNORA20
SNORA21
SNORA22
SNORA23
SNORA24
SNORA25
SNORA26
SNORA28
SNORA29
SNORA2B
SNORA2C
SNORA33
SNORA35
SNORA37
SNORA38
SNORA38B
SNORA3A
SNORA4
SNORA40
SNORA41
SNORA44
SNORA46
SNORA47
SNORA48
SNORA49
SNORA50C
SNORA52
SNORA53
SNORA54
SNORA55
SNORA56
SNORA58
SNORA5A
SNORA5C
SNORA6
SNORA60
SNORA61
SNORA62
SNORA63
SNORA65
SNORA66
SNORA67
SNORA68
SNORA69
SNORA70B
SNORA70J
SNORA71A
SNORA71B
SNORA71E
SNORA72
SNORA73
SNORA73A
SNORA73B
SNORA74A
SNORA74B
SNORA75
SNORA78
SNORA7A
SNORA7B
SNORA8
SNORA80A
SNORA80E
SNORA81
SNORD10
SNORD102
SNORD104
SNORD105
SNORD105B
SNORD107
SNORD109B
SNORD11
SNORD110
SNORD111
SNORD112
SNORD113-1
SNORD114-1
SNORD114-3
SNORD115
SNORD116
SNORD116-1
SNORD11B
SNORD12
SNORD121A
SNORD121B
SNORD123
SNORD124
SNORD126
SNORD12B
SNORD12C
SNORD13
SNORD13P1
SNORD13P3
SNORD14
SNORD14A
SNORD14B
SNORD14C
SNORD14D
SNORD14E
SNORD15A
SNORD15B
SNORD16
SNORD17
SNORD19
SNORD1A
SNORD1B
SNORD1C
SNORD2
SNORD20
SNORD21
SNORD24
SNORD25
SNORD26
SNORD27
SNORD28
SNORD30
SNORD32A
SNORD33
SNORD34
SNORD35A
SNORD35B
SNORD37
SNORD38A
SNORD3A
SNORD3B-1
SNORD3B-2
SNORD3C
SNORD3D
SNORD41
SNORD42
SNORD42A
SNORD42B
SNORD43
SNORD45B
SNORD46
SNORD48
SNORD49A
SNORD49B
SNORD50B
SNORD51
SNORD52
SNORD54
SNORD55
SNORD56
SNORD57
SNORD58
SNORD6
SNORD60
SNORD61
SNORD62
SNORD63
SNORD64
SNORD66
SNORD67
SNORD7
SNORD72
SNORD73B
SNORD81
SNORD82
SNORD86
SNORD87
SNORD88B
SNORD88C
SNORD89
SNORD9
SNORD91A
SNORD92
SNORD93
SNORD94
SNORD95
SNORD96A
SNORD97
SNORD98
SNORD99
SNRK-AS1
SNRPEP2
SNTG2-AS1
SNU13
SNUPN
SNX1
SNX10-AS1
SNX12
SNX18
SNX21
SNX25
SNX29P1
SNX29P2
SNX30
SNX33
SNX4
SNX7
SNX7-DT
SNX9-AS1
SOBP
SOCAR
SOCS2-AS1
SOCS3-DT
SOCS5P1
SOD1-DT
SOD1P3
SOD2-OT1
SORL1-AS1
SOWAHA
SOX1-OT
SOX2-OT
SOX21-AS1
SOX5-AS1
SOX9-AS1
SP2-AS1
SP3P
SPA17P1
SPAAR
SPACA3
SPACA4
SPACA5
SPACA6-AS1
SPACA7
SPACA7BP
SPACA9
SPACDR
SPADH
SPAG11A
SPAG11B
SPANXA1
SPANXA2
SPANXA2-OT1
SPANXB1
SPANXC
SPANXD
SPANXN1
SPANXN2
SPART-AS1
SPATA1
SPATA12
SPATA19
SPATA20
SPATA21
SPATA25
SPATA2L
SPATA3-AS1
SPATA31A1
SPATA31D3
SPATA31E1
SPATA31F1
SPATA31G1
SPATA41
SPATA42
SPATA45
SPATA46
SPATA8
SPDYC
SPDYE1
SPDYE10
SPDYE11
SPDYE12
SPDYE13
SPDYE14
SPDYE15
SPDYE16
SPDYE2
SPDYE21
SPDYE3
SPDYE7P
SPDYE8
SPDYE9
SPECC1-DT
SPECC1L-ADORA2A
SPEGNB
SPEN-AS1
SPINDOC
SPINK14
SPINK7
SPINK8
SPINT1-AS1
SPINT4
SPIRE1
SPMAP1
SPMIP1
SPMIP4
SPMIP5
SPMIP6
SPNS1
SPNS2-AS1
SPON1-AS1
SPOPL-DT
SPRING1
SPRN
SPRR2C
SPRR5
SPRY3
SPRY4-AS1
SPTBN1-AS1
SPTBN1-AS2
SPTSSB
SPX
SQLE-DT
SRD5A3-AS1
SREBF2-AS1
SRGAP2B
SRGAP2D
SRGAP3-AS1
SRGAP3-AS2
SRGAP3-AS3
SRIP1
SRM
SRP14-DT
SRRD
SRRM1P2
SRRM1P3
SRRM2-AS1
SRSF12
SRSF3P1
SRSF8
SS18L2
SSBP3-AS1
SSBP4
SSC4D
SSC5D
SSH1
SSH2
SSMEM1
SSPOP
SSTR5-AS1
SSU72-AS1
SSX2B
SSX3
SSX4B
SSX6P
SSX8P
SSX9P
ST13P3
ST13P4
ST20
ST20-AS1
ST20-MTHFS
ST3GAL3-AS1
ST3GAL5-AS1
ST3GAL6-AS1
ST6GALNAC1
ST6GALNAC6
ST7
ST7-AS1
ST7-AS2
ST7-OT4
ST8SIA1
ST8SIA3
ST8SIA5
ST8SIA5-DT
ST8SIA6-AS1
STAG1-DT
STAG2-AS1
STAG3L1
STAG3L2
STAG3L4
STAG3L5P
STAG3L5P-PVRIG2P-PILRB
STARD13-AS
STARD13-IT1
STARD8
STAT4-AS1
STAU2-AS1
STBD1
STEAP1B-AS1
STIM2-AS1
STIMATE
STIMATE-MUSTN1
STK19
STK24-AS1
STK24P1
STK32A-AS1
STK4-DT
STMN4
STPG3
STPG3-AS1
STRA6LP
STRA8
STRCP1
STRIP2
STRIT1
STSP1
STUB1-DT
STX16-NPEPL1
STXBP5-AS1
STYXL2
SUCLA2P2
SUCLG2-DT
SUCLG2P2
SUGCT-AS1
SUGP2
SUGT1-DT
SUGT1P4-STRA6LP-CCDC180
SULT1C3
SULT1C4
SULT1D1P
SUMO1P1
SUNO1
SUPT20HL1
SUPT20HL2
SURF2
SUSD4
SUSD6
SUZ12P1
SVIL-AS1
SVOP
SWINGN
SYBU-AS1
SYCN
SYDE1
SYDE2
SYN3-AS1
SYNC
SYNE3-AS1
SYNGR2
SYNGR3
SYNGR4
SYNM-AS2
SYNPR-AS1
SYPL1P2
SYPL2
SYT15
SYT2-AS1
SYT3
SYT5
SYT9-AS1
SYTL1
SYTL3
SZRD1
TAAR3P
TAAR4P
TAAR9
TAB2-AS1
TAF11L12
TAF12-DT
TAF1A-AS1
TAF1D
TAFA3
TAGAP-AS1
TAGLN2P1
TALAM1
TAMALIN
TANAR
TANK-AS1
TAPBPL
TAPT1-AS1
TARDBPP1
TARID
TARS1-DT
TAS1R2
TAS2R15P
TAS2R2P
TAS2R63P
TAS2R64P
TAS2R6P
TAT-AS1
TBC1D10A
TBC1D10B
TBC1D12
TBC1D16
TBC1D22A-AS1
TBC1D22A-DT
TBC1D22B
TBC1D26
TBC1D28
TBC1D3B
TBC1D3C
TBC1D3D
TBC1D3E
TBC1D3F
TBC1D3G
TBC1D3H
TBC1D3I
TBC1D3L
TBC1D3P5
TBC1D9B
TBCAP1
TBCCD1
TBCEL
TBCEL-TECTA
TBILA
TBL1XR1-AS1
TBL3
TBX10
TBX2-AS1
TBX5-AS1
TCAF1
TCAF2
TCAF2C
TCAIM
TCAM1P
TCEA3
TCEAL2
TCEAL4
TCEAL5
TCEAL7
TCEAL8
TCEAL9
TCEANC
TCF12-DT
TCF24
TCF4-AS1
TCF4-AS2
TCF7L1-IT1
TCIM
TCL6
TCP10L2
TCP10L3
TCP11L2
TCTA
TDH
TDH-AS1
TDRD5
TDRG1
TDRKH-AS1
TEDC2
TEDDM1
TEKT1
TEKT2
TEKT3
TEKT4P2
TENM3-AS1
TENT2
TENT5B
TENT5D
TERLR1
TESC-AS1
TESMIN
TET2-AS1
TEX10
TEX13A
TEX13D
TEX19
TEX21P
TEX26
TEX26-AS1
TEX28
TEX28P1
TEX28P2
TEX30
TEX35
TEX38
TEX41
TEX46
TEX51
TEX52
TEX56P
TFAMP1
TFAMP2
TFAP2A-AS1
TFAP2A-AS2
TFAP2E-AS1
TFB2M
TFDP3
TFGP1
TFIP11-DT
TFPI2-DT
TGFB2-AS1
TGFBRAP1-AS1
TGIF2LX
TGIF2LY
TGM7
TGOLN2
TH2LCRR
THA1P
THAP10
THAP12
THAP6
THAP7
THAP7-AS1
THAP9
THAP9-AS1
THBS1-AS1
THBS1-IT1
THBS3-AS1
THEM5
THEMIS2
THOC1-DT
THOC3
THOC7-AS1
THORLNC
THRAP3P1
THRB-AS1
THRB-IT1
THRIL
THSD4-AS1
THTPA
THYN1
TIALD
TIAM1-AS1
TIFA
TIGD4
TIGD7
TILAM
TILRLS
TIMM10B
TIMM21
TIMM8AP1
TIMM8B
TIMMDC1-DT
TIPARP-AS1
TKTL2
TLCD1
TLE5
TLE7
TLNRD1
TLR12P
TLR8-AS1
TLX2
TM4SF1-AS1
TM4SF18-AS1
TM4SF19
TM4SF19-AS1
TMA7
TMA7B
TMBIM4
TMBIM7P
TMC3-AS1
TMC5
TMCC1-DT
TMCC2-AS1
TMCO5B
TMED10P1
TMED5
TMED6
TMEFF1
TMEM101
TMEM108-AS1
TMEM11-DT
TMEM121B
TMEM123
TMEM123-DT
TMEM125
TMEM130
TMEM132E-DT
TMEM134
TMEM139
TMEM140
TMEM141
TMEM143
TMEM144
TMEM147-AS1
TMEM14A
TMEM14B
TMEM14B-DT
TMEM14C
TMEM14DP
TMEM150A
TMEM150C
TMEM156
TMEM158
TMEM160
TMEM161B-DT
TMEM167B
TMEM167B-DT
TMEM177
TMEM178B
TMEM18-DT
TMEM184C-DT
TMEM185B
TMEM186
TMEM190
TMEM191A
TMEM191B
TMEM192
TMEM198
TMEM198B
TMEM200B
TMEM208
TMEM209
TMEM210
TMEM215
TMEM223
TMEM225
TMEM225B
TMEM229A
TMEM233
TMEM234
TMEM238
TMEM241
TMEM243
TMEM244
TMEM245
TMEM246-AS1
TMEM248
TMEM250
TMEM252-DT
TMEM255A
TMEM255B
TMEM256-PLSCR3
TMEM262
TMEM263-DT
TMEM265
TMEM267
TMEM268
TMEM271
TMEM275
TMEM30A-DT
TMEM30CP
TMEM33
TMEM35A
TMEM35B
TMEM38A
TMEM39B
TMEM41A
TMEM42
TMEM44-AS1
TMEM50A
TMEM51-AS2
TMEM52
TMEM52B
TMEM54
TMEM59
TMEM78
TMEM79
TMEM82
TMEM86A
TMEM87A
TMEM88
TMEM88B
TMEM89
TMEM8B
TMEM9
TMEM92
TMEM92-AS1
TMEM95
TMEM9B
TMIGD1
TMIGD2
TMPO-AS1
TMPOP2
TMPRSS11A
TMPRSS11B
TMPRSS11BNL
TMPRSS11F
TMPRSS11GP
TMPRSS12
TMPRSS7
TMSB10P1
TMSB15B
TMSB15B-AS1
TMSB15C
TMSB4XP4
TMSB4XP6
TMSB4XP8
TMSB4Y
TMUB1
TMUB2
TNFAIP1
TNFRSF10A-DT
TNFRSF10B-AS1
TNFRSF14-AS1
TNK2-AS1
TNKS2-DT
TNMD
TNRC18P2
TNRC6B-DT
TNS2-AS1
TNXA
TOB1-AS1
TOB2P1
TOM1L1
TOMM20L
TOMM22
TOMM22-DT
TOMM34
TOP3B
TOR1AIP2
TOR3A
TOX-DT
TP53I11
TP53TG1
TP53TG3
TP53TG5
TP73-AS3
TPBGL
TPBGL-AS1
TPD52L2
TPGS1
TPM1-AS
TPM3P9
TPRA1
TPRG1-AS1
TPRG1-AS2
TPRG1L
TPRX1
TPRX2
TPRXL
TPSP2
TPST1
TPT1-AS1
TPT1P4
TPT1P8
TPTE2P1
TPTE2P2
TPTE2P3
TPTEP1
TPTEP2
TPTEP2-CSNK1E
TRAF3IP2-AS1
TRAF3IP3
TRAJ1
TRAJ11
TRAJ13
TRAJ17
TRAJ18
TRAJ19
TRAJ21
TRAJ22
TRAJ23
TRAJ24
TRAJ26
TRAJ27
TRAJ28
TRAJ29
TRAJ3
TRAJ30
TRAJ31
TRAJ32
TRAJ33
TRAJ35
TRAJ36
TRAJ4
TRAJ40
TRAJ42
TRAJ43
TRAJ44
TRAJ45
TRAJ49
TRAJ50
TRAJ52
TRAJ53
TRAJ56
TRAJ6
TRAJ60
TRAJ7
TRAJ8
TRAJ9
TRAM2
TRAPPC12-AS1
TRAPPC2B
TRAPPC6A
TRARG1
TRAV1-1
TRAV1-2
TRAV10
TRAV12-1
TRAV12-2
TRAV12-3
TRAV13-1
TRAV13-2
TRAV16
TRAV17
TRAV18
TRAV19
TRAV2
TRAV20
TRAV21
TRAV22
TRAV23DV6
TRAV24
TRAV25
TRAV26-1
TRAV26-2
TRAV27
TRAV29DV5
TRAV3
TRAV30
TRAV34
TRAV35
TRAV38-1
TRAV39
TRAV4
TRAV40
TRAV5
TRAV6
TRAV7
TRAV8-1
TRAV8-2
TRAV8-3
TRAV8-4
TRAV8-6
TRAV9-1
TRAV9-2
TRBC2
TRBD1
TRBJ1-1
TRBJ1-2
TRBJ1-5
TRBJ2-1
TRBJ2-2
TRBJ2-3
TRBJ2-6
TRBV1
TRBV10-1
TRBV10-2
TRBV10-3
TRBV11-1
TRBV11-2
TRBV11-3
TRBV12-3
TRBV12-5
TRBV13
TRBV14
TRBV15
TRBV17
TRBV18
TRBV19
TRBV2
TRBV20-1
TRBV21-1
TRBV23-1
TRBV24-1
TRBV25-1
TRBV26
TRBV27
TRBV28
TRBV29-1
TRBV3-1
TRBV30
TRBV4-1
TRBV4-2
TRBV5-1
TRBV5-4
TRBV5-5
TRBV6-1
TRBV6-2
TRBV6-4
TRBV6-5
TRBV6-6
TRBV7-2
TRBV7-3
TRBV7-4
TRBV7-6
TRBV7-7
TRBV9
TRD-AS1
TRDC
TRDD3
TRDJ1
TRDJ2
TRDJ3
TRDN-AS1
TRDV1
TRDV2
TRDV3
TREML1
TREML3P
TRERNA1
TREX2
TRG-AS1
TRGC1
TRGC2
TRGJ1
TRGJ2
TRGJP
TRGJP1
TRGJP2
TRGV1
TRGV10
TRGV2
TRGV3
TRGV4
TRGV5
TRGV6
TRGV7
TRGV8
TRGV9
TRHDE-AS1
TRIAP1
TRIB1AL
TRIM10
TRIM15
TRIM16
TRIM17
TRIM23
TRIM31
TRIM31-AS1
TRIM36-IT1
TRIM38
TRIM39-RPP21
TRIM4
TRIM40
TRIM43
TRIM43B
TRIM49D1
TRIM49D2
TRIM51FP
TRIM52-AS1
TRIM53AP
TRIM54
TRIM6
TRIM6-TRIM34
TRIM60
TRIM61
TRIM62
TRIM64
TRIM64B
TRIM67
TRIM7
TRIM7-AS1
TRIM7-AS2
TRIM75
TRIM9
TRIR
TRMT13
TRMT1L
TRMT2A
TRMT2B-AS1
TRMT61A-DT
TRNP1
TROAP-AS1
TRPC2
TRPC5OS
TRPC7-AS1
TRPM2-AS
TRPS1-AS1
TRUB1
TSACC
TSBP1
TSBP1-AS1
TSC22D1-AS1
TSHZ1
TSHZ3-AS1
TSIX
TSNAX
TSNAX-DISC1
TSPAN17
TSPAN19
TSPAN33
TSPAN5-DT
TSPEAR-AS1
TSPO2
TSPOAP1-AS1
TSPY10
TSPY3
TSPY4
TSPYL4
TSPYL6
TSSC4
TSSK1A
TSSK2
TSSK4
TSSK5P
TSTD3
TTBK2-AS1
TTC21B-AS1
TTC23-AS1
TTC23L
TTC23L-AS1
TTC24
TTC28-AS1
TTC3-AS1
TTC31
TTC32-DT
TTC36-AS1
TTC39A-AS1
TTC39C-AS1
TTC41P
TTC7B-AS1
TTC9-DT
TTC9B
TTLL12
TTLL13
TTLL2
TTLL6
TTLL7-IT1
TTPAL
TTTY1
TTTY10
TTTY14
TTTY16
TTTY19
TTTY1B
TTTY2
TTTY4
TTTY9A
TUBA1B-AS1
TUBA3FP
TUBB2BP1
TUBB7P
TUBB8P2
TUBB8P5
TUBB8P7
TUBB8P8
TUBBP1
TUBBP5
TUBG2
TULP2
TUSC2P1
TUSC7
TUSC8
TUT4
TVP23A
TVP23B
TWF1
TWF1P1
TXLNA
TXLNB
TXLNGY
TXNDC12-AS1
TXNDC16
TXNDC5
TYRO3P
TYSND1
Telomerase-vert
U1
U2AF1L4
U4
U7
UAP1L1
UBA52P5
UBAC1
UBAC2-AS1
UBALD1
UBBP4
UBDP1
UBE2CP1
UBE2CP2
UBE2CP3
UBE2CP4
UBE2CP5
UBE2E4P
UBE2K
UBE2M
UBE2MP1
UBE2NL
UBE2Q1-AS1
UBE2Q2P1
UBE2Q2P2
UBE2QL1
UBE2R2-AS1
UBE2SP1
UBE2U
UBL4A
UBL4B
UBOX5-AS1
UBQLNL
UBR5-DT
UBTD1
UBXN1
UBXN10
UBXN8
UCA1-AS1
UEVLD
UFD1
UFD1-AS1
UFL1-AS1
UGGT1
UGT1A2P
UGT2A2
UICLM
ULBP2
ULBP3
ULK4P1
ULK4P2
ULK4P3
UMODL1-AS1
UNC5B-AS1
UNC5C-AS1
UNC93A
UNC93B7
UOX
UPK1A
UPK1A-AS1
UPK1B
UPK2
UPK3B
UPK3BL1
UPK3BP1
UPRT
UQCC4
UQCR11
UQCRB-AS1
UQCRC2P1
UQCRFS1P1
UQCRH
UQCRHL
URAHP
USHBP1
USP17L1
USP17L10
USP17L11
USP17L12
USP17L13
USP17L15
USP17L17
USP17L18
USP17L19
USP17L20
USP17L21
USP17L22
USP17L23
USP17L3
USP17L4
USP17L5
USP17L6P
USP17L7
USP17L8
USP2-AS1
USP29
USP3-AS1
USP30-AS1
USP32P1
USP32P2
USP32P3
USP34-DT
USP41P
USP51
USP54
USP6NL-AS1
USP7-AS1
USP8P1
UST-AS1
UST-AS2
UTF1
UTP3
UTP6
UXT-AS1
VAC14-AS1
VASH1-DT
VAT1
VCAN-AS1
VCPIP1
VCX2
VCX3A
VCX3B
VCY
VCY1B
VDAC1P1
VDAC1P11
VDAC1P2
VDAC1P4
VDAC1P8
VDAC2P1
VDAC2P2
VDAC3P1
VENTX
VENTXP1
VESTAR
VHLL
VIL1
VIM-AS1
VIPR1-AS1
VLDLR-AS1
VMO1
VN1R1
VN1R10P
VN1R2
VN1R5
VNN1
VNN3P
VPS13B-DT
VPS35L
VPS39-DT
VPS50
VPS52
VPS9D1-AS1
VSIG1
VSIG10
VSIG8
VSTM1
VSTM2A-OT1
VSTM2B
VSTM2B-DT
VSTM2L
VSTM5
VTRNA1-1
VTRNA1-2
VTRNA1-3
VTRNA2-1
VWA5A
VWA5B2
Vault
WAC-AS1
WAKMAR2
WAPL-DT
WARS2-AS1
WARS2-IT1
WASF3-AS1
WASF5P
WASH3P
WASH4P
WASH5P
WASH6P
WASH7P
WASH8P
WASHC2A
WASHC2C
WASIR1
WASIR2
WBP1LP8
WBP2NL
WDFY2
WDFY3-AS2
WDR11-DT
WDR31
WDR35-DT
WDR53
WDR54
WDR5B
WDR6
WDR64
WDR76
WDR82
WDR86
WDR86-AS1
WDR88
WDR89
WDR93
WDR97
WEE2-AS1
WFDC10A
WFDC10B
WFDC13
WFDC21P
WFDC3
WFDC5
WFDC6
WFDC9
WHAMMP2
WHAMMP3
WNT5A-AS1
WRNIP1
WSPAR
WT1-AS
WTAPP1
WWC2-AS2
WWC3-AS1
WWOX-AS1
WWP1-AS1
WWTR1-AS1
XACT
XAGE1A
XAGE1B
XAGE2
XAGE5
XGY2
XIAP-AS1
XIRP2-AS1
XKR3
XKR4
XKRX
XKRY
XKRYP7
XRCC6P1
XRCC6P2
XRCC6P5
XXYLT1-AS2
YAF2
YBX2
YBX3P1
YES1P1
YIPF1
YIPF2
YIPF7
YJU2
YJU2B
YPEL3
YPEL3-DT
YTHDF1P1
YTHDF3-DT
YWHAZP1
YWHAZP10
YWHAZP2
YWHAZP3
YWHAZP4
YWHAZP5
YWHAZP7
YY1-DT
Y_RNA
ZAN
ZAR1
ZBED10P
ZBED2
ZBED3-AS1
ZBED5
ZBED5-AS1
ZBTB12
ZBTB20-AS1
ZBTB20-AS3
ZBTB20-AS4
ZBTB20-AS5
ZBTB22
ZBTB24-DT
ZBTB3
ZBTB32
ZBTB44-DT
ZBTB45
ZBTB45P1
ZBTB47-AS1
ZBTB49
ZBTB6
ZBTB7C-AS2
ZBTB8B
ZBTB8OS
ZBTB8OSP2
ZC3H6
ZC3H7B
ZCCHC10
ZCCHC12
ZCCHC13
ZCCHC17
ZCCHC18
ZCCHC3
ZCWPW1
ZDHHC1
ZDHHC12-DT
ZDHHC16
ZDHHC20-IT1
ZDHHC22
ZDHHC23
ZEB1-AS1
ZEB2-AS1
ZER1
ZFAND2A-DT
ZFAND2B
ZFAND3-DT
ZFAT-AS1
ZFHX2-AS1
ZFHX3-AS1
ZFHX4-AS1
ZFP1
ZFP14
ZFP28
ZFP64P1
ZFP69B
ZFP91-CNTF
ZFP92
ZFPL1
ZFPM2-AS1
ZFTA
ZFX-AS1
ZFY-AS1
ZFYVE1
ZG16B
ZHX1-C8orf76
ZIM2-AS1
ZKSCAN3
ZKSCAN8P1
ZMIZ1-AS1
ZMPSTE24-DT
ZMYM1
ZMYM4-AS1
ZMYM6
ZMYND19
ZNF106
ZNF12
ZNF121
ZNF124
ZNF132-DT
ZNF135
ZNF137P
ZNF138
ZNF146
ZNF155
ZNF165
ZNF177
ZNF181
ZNF182
ZNF189
ZNF200
ZNF202
ZNF204P
ZNF215
ZNF217-AS1
ZNF22-AS1
ZNF221
ZNF222
ZNF223
ZNF225
ZNF225-AS1
ZNF226
ZNF229
ZNF230-DT
ZNF232-AS1
ZNF233
ZNF234
ZNF236-DT
ZNF24
ZNF24TR
ZNF25
ZNF250
ZNF251
ZNF252P
ZNF252P-AS1
ZNF253
ZNF256
ZNF263
ZNF266
ZNF271P
ZNF283
ZNF284
ZNF285CP
ZNF286A
ZNF295-AS1
ZNF29P
ZNF3
ZNF300P1
ZNF317
ZNF319
ZNF32-AS1
ZNF320
ZNF330
ZNF334
ZNF337
ZNF33A
ZNF33BP1
ZNF341-AS1
ZNF345
ZNF346-IT1
ZNF347
ZNF35
ZNF350
ZNF350-AS1
ZNF354A
ZNF354B
ZNF354C
ZNF367
ZNF37BP
ZNF382
ZNF383
ZNF385D-AS1
ZNF385D-AS2
ZNF391
ZNF396
ZNF398
ZNF404
ZNF407-AS1
ZNF410
ZNF414
ZNF415
ZNF416
ZNF430
ZNF433-AS1
ZNF436-AS1
ZNF44
ZNF440
ZNF441
ZNF45
ZNF45-AS1
ZNF451-AS1
ZNF454
ZNF487
ZNF490
ZNF491
ZNF496
ZNF496-DT
ZNF497-AS1
ZNF500
ZNF501
ZNF503-AS1
ZNF511-PRAP1
ZNF516-AS1
ZNF516-DT
ZNF525
ZNF528-AS1
ZNF529
ZNF530
ZNF541
ZNF542P
ZNF543
ZNF544
ZNF546
ZNF549
ZNF550
ZNF551
ZNF552
ZNF557
ZNF558
ZNF561-AS1
ZNF563
ZNF565
ZNF566
ZNF567-DT
ZNF569
ZNF56P
ZNF57
ZNF571-AS1
ZNF573
ZNF578
ZNF580
ZNF582-DT
ZNF583
ZNF584
ZNF584-DT
ZNF585A
ZNF586
ZNF593OS
ZNF594
ZNF597
ZNF599
ZNF603P
ZNF605
ZNF606
ZNF606-AS1
ZNF607
ZNF611
ZNF613
ZNF614
ZNF622
ZNF624
ZNF625
ZNF630
ZNF630-AS1
ZNF646
ZNF649
ZNF655
ZNF66
ZNF660
ZNF662
ZNF667
ZNF667-AS1
ZNF672
ZNF674-AS1
ZNF675
ZNF678
ZNF681
ZNF683
ZNF687-AS1
ZNF69
ZNF691
ZNF697
ZNF7
ZNF702P
ZNF705A
ZNF705D
ZNF706
ZNF707
ZNF709
ZNF71
ZNF710-AS1
ZNF724
ZNF727
ZNF732
ZNF733P
ZNF735
ZNF737
ZNF73P
ZNF74
ZNF747
ZNF747-DT
ZNF749
ZNF761
ZNF767P
ZNF768
ZNF778-DT
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF786
ZNF788P
ZNF789
ZNF790-AS1
ZNF793-AS1
ZNF8-ERVK3-1
ZNF812P
ZNF816
ZNF821
ZNF826P
ZNF829
ZNF83
ZNF833P
ZNF836
ZNF844
ZNF845
ZNF85
ZNF852
ZNF865
ZNF876P
ZNF879
ZNF880
ZNF883
ZNF888
ZNF888-AS1
ZNF98
ZNG1C
ZNG1E
ZNG1F
ZNHIT6
ZNNT1
ZNRF1
ZNRF2
ZNRF3-IT1
ZPR1P1
ZRSR2P1
ZSCAN1
ZSCAN12
ZSCAN12P1
ZSCAN16-AS1
ZSCAN21
ZSCAN22
ZSCAN23
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN5A-AS1
ZSCAN5C
ZSCAN5DP
ZSCAN9
ZSWIM1
ZSWIM3
ZSWIM4
ZSWIM5
ZSWIM5P2
ZSWIM8
ZSWIM9
ZUP1
ZXDC
ZYX
